<div class="space-y-6">
  <!-- Header Section -->
  <header class="flex flex-col md:flex-row md:items-center justify-between border-b border-base-300 pb-6">
    <div>
      <h1 class="text-2xl font-medium tracking-display-lg text-base-content uppercase">
        Active VPN Tunnels
      </h1>
      <p class="text-base-content/60 mt-1 text-sm">
        Monitor real-time status, connection throughput, and spawn isolated network namespaces.
      </p>
    </div>
    <div class="mt-4 md:mt-0 flex items-center gap-3">
      <button
        phx-click="open_create_modal"
        class="btn btn-primary rounded-[6px] text-xs font-semibold uppercase tracking-wider px-4 py-2 cursor-pointer flex items-center gap-2"
      >
        <.icon name="hero-plus" class="size-4" /> Deploy Tunnel
      </button>
    </div>
  </header>

  <!-- Live Datagrid for Tunnels -->
  <div class="bg-base-100 border border-base-300 rounded-[12px] p-6 shadow-sm">
    <div class="w-full overflow-x-auto">
      <table class="w-full text-left border-collapse">
        <thead>
          <tr class="border-b border-base-300 text-base-content/60 text-xs font-medium uppercase tracking-wider">
            <th class="py-3 px-4">Name / ID</th>
            <th class="py-3 px-4">Inbound State</th>
            <th class="py-3 px-4">Outbound State</th>
            <th class="py-3 px-4">Traffic (Rx/Tx)</th>
            <th class="py-3 px-4 text-right">Actions</th>
          </tr>
        </thead>
        <tbody
          id="vpn-pairs-list"
          phx-update="stream"
          class="divide-y divide-base-300 text-sm"
        >
          <tr
            :for={{dom_id, pair} <- @streams.vpn_pairs}
            id={dom_id}
            class="hover:bg-base-200/50 transition-colors"
          >
            <td class="py-4 px-4 font-medium text-base-content">
              <div class="flex items-center gap-2">
                <%= case pair.inbound_type do %>
                  <% "tailscale" -> %>
                    <span
                      class="inline-flex items-center justify-center p-1 rounded bg-[#ff7e47]/10 text-[#ff7e47] border border-[#ff7e47]/20"
                      title="Tailscale Inbound"
                    >
                      <.icon name="hero-globe-alt" class="size-4" />
                    </span>
                  <% "proxy" -> %>
                    <span
                      class="inline-flex items-center justify-center p-1 rounded bg-blue-500/10 text-blue-500 border border-blue-500/20"
                      title="Proxy Inbound"
                    >
                      <.icon name="hero-arrows-right-left" class="size-4" />
                    </span>
                  <% _ -> %>
                <% end %>
                <.link
                  navigate={~p"/tunnels/#{pair.id}"}
                  class="text-base-content underline hover:text-[#3ecf8e] transition-colors font-mono font-semibold"
                >
                  {pair.id}
                </.link>
              </div>
              <span class="block text-[10px] font-mono text-base-content/50 mt-0.5">
                hermit-node-{String.replace(pair.id, "_", "-")}
              </span>
            </td>
            <td class="py-4 px-4">
              <%= case pair.ts_status do %>
                <% :running -> %>
                  <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/20">
                    <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
                    Running
                  </span>
                <% :starting -> %>
                  <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-500/10 text-amber-500 border border-amber-500/20">
                    <span class="w-1.5 h-1.5 rounded-full bg-amber-500 animate-bounce"></span>
                    Starting
                  </span>
                <% :stopped -> %>
                  <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-base-200 text-base-content/60 border border-base-300">
                    <span class="w-1.5 h-1.5 rounded-full bg-base-content/40"></span>
                    Stopped
                  </span>
                <% :error -> %>
                  <span
                    class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-500/10 text-red-500 border border-red-500/20 cursor-help"
                    title={pair.ts_error_reason}
                  >
                    <span class="w-1.5 h-1.5 rounded-full bg-red-500"></span> Error
                  </span>
              <% end %>
            </td>
            <td class="py-4 px-4">
              <%= case pair.wg_status do %>
                <% :running -> %>
                  <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/20">
                    <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
                    Running
                  </span>
                <% :starting -> %>
                  <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-500/10 text-amber-500 border border-amber-500/20">
                    <span class="w-1.5 h-1.5 rounded-full bg-amber-500 animate-bounce"></span>
                    Starting
                  </span>
                <% :stopped -> %>
                  <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-base-200 text-base-content/60 border border-base-300">
                    <span class="w-1.5 h-1.5 rounded-full bg-base-content/40"></span>
                    Stopped
                  </span>
                <% :error -> %>
                  <span
                    class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-500/10 text-red-500 border border-red-500/20 cursor-help"
                    title={pair.wg_error_reason}
                  >
                    <span class="w-1.5 h-1.5 rounded-full bg-red-500"></span> Error
                  </span>
              <% end %>
            </td>
            <td class="py-4 px-4 text-xs font-mono text-base-content/60">
              <div class="flex items-center gap-1">
                <span class="text-emerald-500 font-semibold">↓</span> {format_bytes(pair.metrics.bytes_received)}
              </div>
              <div class="flex items-center gap-1 mt-0.5">
                <span class="text-base-content/50 font-semibold">↑</span> {format_bytes(pair.metrics.bytes_sent)}
              </div>
            </td>
            <td class="py-4 px-4 text-right">
              <div class="inline-flex items-center space-x-2 whitespace-nowrap">
                <.link
                  navigate={~p"/tunnels/#{pair.id}"}
                  class="btn btn-xs btn-outline-custom rounded-[4px] cursor-pointer font-medium text-xs px-2.5"
                >
                  Manage
                </.link>
                <button
                  phx-click="delete"
                  phx-value-id={pair.id}
                  data-confirm="Are you sure you want to permanently delete this VPN Pair and remove all associated containers?"
                  class="btn btn-xs btn-error btn-outline rounded-[4px] cursor-pointer font-medium text-xs px-2.5"
                >
                  Delete
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Deploy VPN Tunnel Modal -->
  <%= if @show_create_modal do %>
    <dialog id="deploy-tunnel-modal" class="modal modal-open z-50 backdrop-blur-sm">
      <div class="modal-box w-full max-w-lg bg-base-100 border border-base-300 p-6 space-y-4 text-base-content rounded-[16px]">
        <div class="flex items-center justify-between border-b border-base-300 pb-3">
          <h3 class="text-lg font-medium text-base-content flex items-center gap-2">
            🚀 Deploy New VPN Tunnel
          </h3>
          <button
            type="button"
            phx-click="close_create_modal"
            class="text-base-content/60 hover:text-base-content transition-colors cursor-pointer"
          >
            <.icon name="hero-x-mark" class="size-5" />
          </button>
        </div>

        <p class="text-xs text-base-content/60">
          Link an isolated inbound network interface SOCKS5/Tailscale to an outbound Wireguard gateway.
        </p>

        <.form
          :let={f}
          for={@form}
          phx-change="validate"
          phx-submit="save"
          id="vpn-pair-form"
          class="space-y-4"
        >
          <div class="space-y-1.5">
            <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Tunnel ID / Name</label>
            <.input
              field={f[:pair_id]}
              type="text"
              placeholder="e.g., prod_us_east"
              class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content font-mono text-sm rounded-[4px]"
            />
          </div>

          <div class="space-y-1.5">
            <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Inbound Profile</label>
            <.input
              field={f[:inbound_profile_id]}
              type="select"
              prompt="Select an Inbound Profile"
              options={Enum.map(@inbound_profiles, &{&1.name, &1.id})}
              class="w-full select select-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
            />
          </div>

          <div class="space-y-1.5">
            <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Outbound Profile</label>
            <.input
              field={f[:outbound_profile_id]}
              type="select"
              prompt="Select an Outbound Profile"
              options={Enum.map(@outbound_profiles, &{&1.name, &1.id})}
              class="w-full select select-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
            />
          </div>

          <div class="flex justify-end gap-3 pt-4 border-t border-base-300">
            <button
              type="button"
              phx-click="close_create_modal"
              class="btn btn-outline-custom px-4 py-2 rounded-[6px] text-xs font-medium uppercase tracking-wider cursor-pointer"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="btn btn-primary px-4 py-2 rounded-[6px] text-xs font-medium uppercase tracking-wider cursor-pointer"
            >
              Spawn VPN Pair
            </button>
          </div>
        </.form>
      </div>
      <form method="dialog" class="modal-backdrop">
        <button type="button" phx-click="close_create_modal">close</button>
      </form>
    </dialog>
  <% end %>
</div>
