<div class="min-h-screen bg-base-100 text-base-content p-6 font-sans antialiased">
  <div class="max-w-7xl mx-auto space-y-8">
    <!-- Flash Messages -->
    <.flash kind={:info} title="Success" flash={@flash} />
    <.flash kind={:error} title="Error" flash={@flash} />

    <!-- Header -->
    <header class="flex flex-col md:flex-row md:items-center justify-between border-b border-base-300 pb-6">
      <div>
        <h1 class="text-2xl font-medium tracking-display-lg text-base-content uppercase">
          HERMIT GATEWAY
        </h1>
        <p class="text-base-content/60 mt-1 text-sm">
          Self-Hosted Multi-Tenant VPN Router & Network Gateway Orchestrator
        </p>
      </div>
      <div class="mt-4 md:mt-0 flex items-center space-x-3 text-xs bg-base-200 border border-base-300 px-3.5 py-1.5 rounded-[6px]">
        <span class="inline-block w-2 h-2 rounded-full bg-[#3ecf8e] animate-ping"></span>
        <span class="text-base-content/85 font-medium uppercase tracking-wider">Docker Daemon Connected</span>
      </div>
    </header>

    <!-- Navigation Tabs -->
    <div class="flex border-b border-base-300 space-x-8 mb-6">
      <button
        phx-click="set_tab"
        phx-value-tab="tunnels"
        class={"pb-4 text-xs font-medium uppercase tracking-wider border-b-2 transition-colors cursor-pointer " <> if(@active_tab == :tunnels, do: "border-[#3ecf8e] text-base-content", else: "border-transparent text-base-content/60 hover:text-base-content")}
      >
        Tunnels
      </button>
      <button
        phx-click="set_tab"
        phx-value-tab="inbound"
        class={"pb-4 text-xs font-medium uppercase tracking-wider border-b-2 transition-colors cursor-pointer " <> if(@active_tab == :inbound, do: "border-[#3ecf8e] text-base-content", else: "border-transparent text-base-content/60 hover:text-base-content")}
      >
        Inbound Profiles
      </button>
      <button
        phx-click="set_tab"
        phx-value-tab="outbound"
        class={"pb-4 text-xs font-medium uppercase tracking-wider border-b-2 transition-colors cursor-pointer " <> if(@active_tab == :outbound, do: "border-[#3ecf8e] text-base-content", else: "border-transparent text-base-content/60 hover:text-base-content")}
      >
        Outbound Profiles
      </button>
      <button
        phx-click="set_tab"
        phx-value-tab="dns"
        class={"pb-4 text-xs font-medium uppercase tracking-wider border-b-2 transition-colors cursor-pointer " <> if(@active_tab == :dns, do: "border-[#3ecf8e] text-base-content", else: "border-transparent text-base-content/60 hover:text-base-content")}
      >
        DNS Control
      </button>
    </div>

    <!-- Active Tab Content -->
    <div class={if @active_tab != :tunnels, do: "hidden"}>
      <!-- Main Content Grid -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Left Column: Settings & Deploy Panel -->
        <div class="space-y-8">
          <!-- Deploy Tunnel Panel -->
          <div class="bg-base-100 border border-base-300 rounded-[12px] p-6 shadow-sm space-y-6">
            <div>
              <h2 class="text-lg font-medium tracking-display-md text-base-content flex items-center gap-2">
                <span>+</span> Deploy VPN Tunnel
              </h2>
              <p class="text-xs text-base-content/60 mt-1">
                Deploy an isolated VPN tunnel by linking an Inbound exit node to an Outbound connection.
              </p>
            </div>

            <.form
              :let={f}
              for={@form}
              phx-change="validate"
              phx-submit="save"
              id="vpn-pair-form"
              class="space-y-4"
            >
              <div class="space-y-2">
                <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Tunnel ID / Name</label>
                <.input
                  field={f[:pair_id]}
                  type="text"
                  placeholder="e.g., prod_us_east"
                  class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content font-mono text-sm rounded-[4px]"
                />
              </div>

              <div class="space-y-2">
                <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Inbound Profile</label>
                <.input
                  field={f[:inbound_profile_id]}
                  type="select"
                  prompt="Select an Inbound Profile"
                  options={Enum.map(@inbound_profiles, &{&1.name, &1.id})}
                  class="w-full select select-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
                />
              </div>

              <div class="space-y-2">
                <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Outbound Profile</label>
                <.input
                  field={f[:outbound_profile_id]}
                  type="select"
                  prompt="Select an Outbound Profile"
                  options={Enum.map(@outbound_profiles, &{&1.name, &1.id})}
                  class="w-full select select-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
                />
              </div>

              <button
                type="submit"
                class="w-full btn btn-primary py-3 rounded-[6px] transition-colors cursor-pointer font-medium tracking-wider text-xs uppercase"
              >
                Spawn VPN Pair
              </button>
            </.form>
          </div>
        </div>

        <!-- Live Datagrid (Right or Main) -->
        <div class="lg:col-span-2 bg-base-100 border border-base-300 rounded-[12px] p-6 shadow-sm space-y-6">
          <div>
            <h2 class="text-lg font-medium tracking-display-md text-base-content">
              Active VPN Tunnels
            </h2>
            <p class="text-xs text-base-content/60 mt-1">
              Real-time status, configurations, and throughput logs.
            </p>
          </div>

          <div class="w-full">
            <table class="w-full text-left border-collapse">
              <thead>
                <tr class="border-b border-base-300 text-base-content/60 text-xs font-medium uppercase tracking-wider">
                  <th class="py-3 px-2 md:px-4">Name / ID</th>
                  <th class="py-3 px-2 md:px-4">Inbound</th>
                  <th class="py-3 px-2 md:px-4">Outbound</th>
                  <th class="py-3 px-2 md:px-4">Traffic / Health</th>
                  <th class="py-3 px-2 md:px-4 text-right">Actions</th>
                </tr>
              </thead>
              <tbody
                id="vpn-pairs-list"
                phx-update="stream"
                class="divide-y divide-base-300 text-sm"
              >
                <tr
                  :for={{dom_id, pair} <- @streams.vpn_pairs}
                  id={dom_id}
                  class="hover:bg-base-200/50 transition-colors"
                >
                  <td class="py-4 px-2 md:px-4 font-medium text-base-content">
                    <div class="flex items-center gap-2">
                      <%= case pair.inbound_type do %>
                        <% "tailscale" -> %>
                          <span
                            class="inline-flex items-center justify-center p-1 rounded bg-[#ff7e47]/10 text-[#ff7e47] border border-[#ff7e47]/20"
                            title="Tailscale Inbound"
                          >
                            <.icon name="hero-globe-alt" class="size-4" />
                          </span>
                        <% "proxy" -> %>
                          <span
                            class="inline-flex items-center justify-center p-1 rounded bg-blue-500/10 text-blue-500 border border-blue-500/20"
                            title="Proxy Inbound"
                          >
                            <.icon name="hero-arrows-right-left" class="size-4" />
                          </span>
                        <% _ -> %>
                          <!-- Fallback or empty -->
                      <% end %>
                      <.link
                        navigate={~p"/tunnels/#{pair.id}"}
                        class="text-base-content underline hover:text-[#3ecf8e] transition-colors font-mono"
                      >
                        {pair.id}
                      </.link>
                    </div>
                    <span class="block text-[10px] font-mono text-base-content/50 mt-0.5">
                      hermit-node-{String.replace(pair.id, "_", "-")}
                    </span>
                  </td>
                  <td class="py-4 px-2 md:px-4">
                    <%= case pair.ts_status do %>
                      <% :running -> %>
                        <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/20">
                          <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
                          Running
                        </span>
                      <% :starting -> %>
                        <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-500/10 text-amber-500 border border-amber-500/20">
                          <span class="w-1.5 h-1.5 rounded-full bg-amber-500 animate-bounce"></span>
                          Starting
                        </span>
                      <% :stopped -> %>
                        <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-base-200 text-base-content/60 border border-base-300">
                          <span class="w-1.5 h-1.5 rounded-full bg-base-content/40"></span>
                          Stopped
                        </span>
                      <% :error -> %>
                        <span
                          class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-500/10 text-red-500 border border-red-500/20 cursor-help"
                          title={pair.ts_error_reason}
                        >
                          <span class="w-1.5 h-1.5 rounded-full bg-red-500"></span> Error
                        </span>
                    <% end %>
                  </td>
                  <td class="py-4 px-2 md:px-4">
                    <%= case pair.wg_status do %>
                      <% :running -> %>
                        <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/20">
                          <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
                          Running
                        </span>
                      <% :starting -> %>
                        <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-500/10 text-amber-500 border border-amber-500/20">
                          <span class="w-1.5 h-1.5 rounded-full bg-amber-500 animate-bounce"></span>
                          Starting
                        </span>
                      <% :stopped -> %>
                        <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-base-200 text-base-content/60 border border-base-300">
                          <span class="w-1.5 h-1.5 rounded-full bg-base-content/40"></span>
                          Stopped
                        </span>
                      <% :error -> %>
                        <span
                          class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-500/10 text-red-500 border border-red-500/20 cursor-help"
                          title={pair.wg_error_reason}
                        >
                          <span class="w-1.5 h-1.5 rounded-full bg-red-500"></span> Error
                        </span>
                    <% end %>
                  </td>
                  <td class="py-4 px-2 md:px-4 text-xs font-mono text-base-content/60">
                    <div class="flex items-center gap-1">
                      <span class="text-emerald-500">↓</span> {format_bytes(
                        pair.metrics.bytes_received
                      )}
                    </div>
                    <div class="flex items-center gap-1 mt-0.5">
                      <span class="text-base-content/60">↑</span> {format_bytes(
                        pair.metrics.bytes_sent
                      )}
                    </div>
                  </td>
                  <td class="py-4 px-2 md:px-4 text-right">
                    <div class="inline-flex items-center space-x-2 whitespace-nowrap">
                      <.link
                        navigate={~p"/tunnels/#{pair.id}"}
                        class="btn btn-xs btn-outline-custom rounded-[4px] cursor-pointer font-medium text-xs"
                      >
                        View Details
                      </.link>

                      <button
                        phx-click="delete"
                        phx-value-id={pair.id}
                        data-confirm="Are you sure you want to permanently delete this VPN Pair and remove all associated containers?"
                        class="btn btn-xs btn-error btn-outline rounded-[4px] cursor-pointer font-medium text-xs"
                      >
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class={if @active_tab != :inbound, do: "hidden"}>
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Left Column: Create Inbound Profile Form -->
        <div class="bg-base-100 border border-base-300 rounded-[12px] p-6 shadow-sm space-y-6">
          <div>
            <h2 class="text-lg font-medium tracking-display-md text-base-content flex items-center gap-2">
              <span>+</span> Create Inbound Profile
            </h2>
            <p class="text-xs text-base-content/60 mt-1">
              Configure inbound endpoints for connections (Tailscale, Proxy).
            </p>
          </div>

          <.form
            :let={f}
            for={@inbound_form}
            phx-change="validate_inbound"
            phx-submit="save_inbound"
            id="inbound-profile-form"
            class="space-y-4"
          >
            <div class="space-y-2">
              <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Profile Name</label>
              <.input
                field={f[:name]}
                type="text"
                placeholder="e.g., Office Tailscale or Proxy Inbound"
                class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
              />
            </div>

            <div class="space-y-2">
              <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Type</label>
              <.input
                field={f[:type]}
                type="select"
                options={[
                  {"Tailscale", "tailscale"},
                  {"Proxy", "proxy"}
                ]}
                class="w-full select select-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
              />
            </div>

            <!-- Dynamic Input Fields based on Type -->
            <%= case Phoenix.HTML.Form.input_value(f, :type) do %>
              <% "tailscale" -> %>
                <div class="space-y-4 bg-base-200 p-4 border border-base-300 rounded-[8px]">
                  <div class="space-y-2">
                    <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Tailscale Auth Key (Optional)</label>
                    <input
                      type="password"
                      name="inbound_profile[config][ts_auth_key]"
                      value={Phoenix.HTML.Form.input_value(f, :config)["ts_auth_key"]}
                      placeholder="tskey-auth-..."
                      class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content font-mono text-sm rounded-[4px]"
                    />
                  </div>
                  <div class="space-y-2">
                    <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Tailscale API Key (Optional)</label>
                    <input
                      type="password"
                      name="inbound_profile[config][ts_api_key]"
                      value={Phoenix.HTML.Form.input_value(f, :config)["ts_api_key"]}
                      placeholder="tskey-api-..."
                      class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content font-mono text-sm rounded-[4px]"
                    />
                  </div>
                  <div class="space-y-2">
                    <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Tailscale Tailnet Name (Optional)</label>
                    <input
                      type="text"
                      name="inbound_profile[config][ts_tailnet]"
                      value={Phoenix.HTML.Form.input_value(f, :config)["ts_tailnet"]}
                      placeholder="e.g., example.com or user@gmail.com"
                      class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content font-mono text-sm rounded-[4px]"
                    />
                  </div>
                </div>
              <% "proxy" -> %>
                <div class="space-y-4 bg-base-200 p-4 border border-base-300 rounded-[8px]">
                  <div class="space-y-2">
                    <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Proxy Inbound Port (Leave blank to auto-allocate)</label>
                    <input
                      type="number"
                      name="inbound_profile[config][port]"
                      value={Phoenix.HTML.Form.input_value(f, :config)["port"]}
                      placeholder="e.g., 1080 (or auto-allocate)"
                      class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content font-mono text-sm rounded-[4px]"
                    />
                  </div>
                </div>
              <% _ -> %>
            <% end %>

            <button
              type="submit"
              class="w-full btn btn-primary py-3 rounded-[6px] transition-colors cursor-pointer font-medium tracking-wider text-xs uppercase"
            >
              Save Inbound Profile
            </button>
          </.form>
        </div>

        <!-- List Inbound Profiles -->
        <div class="lg:col-span-2 bg-base-100 border border-base-300 rounded-[12px] p-6 shadow-sm space-y-6">
          <div>
            <h2 class="text-lg font-medium tracking-display-md text-base-content">
              Inbound Profiles
            </h2>
            <p class="text-xs text-base-content/60 mt-1">
              Configured exit nodes and proxy inbounds.
            </p>
          </div>

          <div class="overflow-x-auto">
            <table class="w-full text-left border-collapse">
              <thead>
                <tr class="border-b border-base-300 text-base-content/60 text-xs font-medium uppercase tracking-wider">
                  <th class="py-3 px-4">Name</th>
                  <th class="py-3 px-4">Type</th>
                  <th class="py-3 px-4">Details</th>
                  <th class="py-3 px-4 text-right">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-base-300 text-sm">
                <%= if @inbound_profiles == [] do %>
                  <tr>
                    <td colspan="4" class="py-8 text-center text-base-content/50">
                      No Inbound Profiles configured yet.
                    </td>
                  </tr>
                <% else %>
                  <tr
                    :for={profile <- @inbound_profiles}
                    class="hover:bg-base-200/50 transition-colors"
                  >
                    <td class="py-4 px-4 font-medium text-base-content">{profile.name}</td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/20 uppercase">
                        {profile.type}
                      </span>
                    </td>
                    <td class="py-4 px-4 font-mono text-xs text-base-content/60">
                      <%= case profile.type do %>
                        <% "tailscale" -> %>
                          <span>Key: {if(profile.config["ts_auth_key"],
                            do: "Configured (tskey-...)",
                            else: "Default"
                          )}, Server: {profile.config["login_server"] || "Official"}</span>
                        <% "proxy" -> %>
                          <span>Port: {profile.config["port"] || "Auto-allocate"} (Dual SOCKS5/HTTP)</span>
                        <% _ -> %>
                          <span>-</span>
                      <% end %>
                    </td>
                    <td class="py-4 px-4 text-right">
                      <div class="flex items-center justify-end gap-2">
                        <button
                          id={"edit-inbound-#{profile.id}"}
                          phx-click="edit_inbound"
                          phx-value-id={profile.id}
                          class="btn btn-xs btn-outline-custom rounded-[4px] cursor-pointer font-medium text-xs"
                        >
                          Edit
                        </button>
                        <button
                          phx-click="delete_inbound"
                          phx-value-id={profile.id}
                          data-confirm="Are you sure you want to delete this inbound profile?"
                          class="btn btn-xs btn-error btn-outline rounded-[4px] cursor-pointer font-medium text-xs"
                        >
                          Delete
                        </button>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class={if @active_tab != :outbound, do: "hidden"}>
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Create Outbound Profile Form -->
        <div class="bg-base-100 border border-base-300 rounded-[12px] p-6 shadow-sm space-y-6">
          <div>
            <h2 class="text-lg font-medium tracking-display-md text-base-content flex items-center gap-2">
              <span>+</span> Create Outbound Profile
            </h2>
            <p class="text-xs text-base-content/60 mt-1">
              Configure outbound gateways for tunnels (WireGuard).
            </p>
          </div>

          <.form
            :let={f}
            for={@outbound_form}
            phx-change="validate_outbound"
            phx-submit="save_outbound"
            id="outbound-profile-form"
            class="space-y-4"
          >
            <div class="space-y-2">
              <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Profile Name</label>
              <.input
                field={f[:name]}
                type="text"
                placeholder="e.g., Mullvad US"
                class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
              />
            </div>

            <div class="space-y-2">
              <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Type</label>
              <.input
                field={f[:type]}
                type="select"
                options={[{"WireGuard", "wireguard"}]}
                class="w-full select select-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
              />
            </div>

            <!-- Dynamic Input Fields based on Type -->
            <%= case Phoenix.HTML.Form.input_value(f, :type) do %>
              <% "wireguard" -> %>
                <div class="space-y-2 bg-base-200 p-4 border border-base-300 rounded-[8px]">
                  <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">WireGuard Payload</label>
                  <textarea
                    name="outbound_profile[config][wg_config]"
                    rows="8"
                    placeholder="[Interface]&#10;PrivateKey = ...&#10;Address = ...&#10;&#10;[Peer]&#10;PublicKey = ...&#10;Endpoint = ..."
                    required
                    class="w-full bg-base-100 border-base-300 text-base-content focus:border-[#3ecf8e] focus:ring-1 focus:ring-[#3ecf8e] font-mono text-xs rounded-[4px] p-2.5"
                  ><%= Phoenix.HTML.Form.input_value(f, :config)["wg_config"] %></textarea>
                </div>
              <% "local" -> %>
                <div class="space-y-4 bg-base-200 p-4 border border-base-300 rounded-[8px]">
                  <div class="space-y-1">
                    <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Local IP / CIDR</label>
                    <input
                      type="text"
                      name="outbound_profile[config][local_ip]"
                      placeholder="e.g., 10.200.1.2/30 (leave blank for auto)"
                      value={Phoenix.HTML.Form.input_value(f, :config)["local_ip"]}
                      class="w-full bg-base-100 border-base-300 text-base-content focus:border-[#3ecf8e] focus:ring-1 focus:ring-[#3ecf8e] text-sm rounded-[4px] p-2.5"
                    />
                  </div>
                  <div class="space-y-1">
                    <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Host IP / CIDR</label>
                    <input
                      type="text"
                      name="outbound_profile[config][host_ip]"
                      placeholder="e.g., 10.200.1.1/30 (leave blank for auto)"
                      value={Phoenix.HTML.Form.input_value(f, :config)["host_ip"]}
                      class="w-full bg-base-100 border-base-300 text-base-content focus:border-[#3ecf8e] focus:ring-1 focus:ring-[#3ecf8e] text-sm rounded-[4px] p-2.5"
                    />
                  </div>
                </div>
              <% _ -> %>
            <% end %>

            <button
              type="submit"
              class="w-full btn btn-primary py-3 rounded-[6px] transition-colors cursor-pointer font-medium tracking-wider text-xs uppercase"
            >
              Save Outbound Profile
            </button>
          </.form>
        </div>

        <!-- List Outbound Profiles -->
        <div class="lg:col-span-2 bg-base-100 border border-base-300 rounded-[12px] p-6 shadow-sm space-y-6">
          <div>
            <h2 class="text-lg font-medium tracking-display-md text-base-content">
              Outbound Profiles
            </h2>
            <p class="text-xs text-base-content/60 mt-1">
              Configured upstream VPN tunnels.
            </p>
          </div>

          <div class="overflow-x-auto">
            <table class="w-full text-left border-collapse">
              <thead>
                <tr class="border-b border-base-300 text-base-content/60 text-xs font-medium uppercase tracking-wider">
                  <th class="py-3 px-4">Name</th>
                  <th class="py-3 px-4">Type</th>
                  <th class="py-3 px-4">Details</th>
                  <th class="py-3 px-4 text-right">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-base-300 text-sm">
                <%= if @outbound_profiles == [] do %>
                  <tr>
                    <td colspan="4" class="py-8 text-center text-base-content/50">
                      No Outbound Profiles configured yet.
                    </td>
                  </tr>
                <% else %>
                  <tr
                    :for={profile <- @outbound_profiles}
                    class="hover:bg-base-200/50 transition-colors"
                  >
                    <td class="py-4 px-4 font-medium text-base-content">{profile.name}</td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/20 uppercase">
                        {profile.type}
                      </span>
                    </td>
                    <td class="py-4 px-4 font-mono text-xs text-base-content/60">
                      <%= case profile.type do %>
                        <% "wireguard" -> %>
                          <span>WireGuard Configuration Payload</span>
                        <% "local" -> %>
                          <span>Local Network (Host NAT)</span>
                        <% _ -> %>
                          <span>-</span>
                      <% end %>
                    </td>
                    <td class="py-4 px-4 text-right">
                      <div class="flex items-center justify-end gap-2">
                        <%= if profile.type != "local" do %>
                          <button
                            id={Enum.join(["edit-outbound-", profile.id])}
                            phx-click="edit_outbound"
                            phx-value-id={profile.id}
                            class="btn btn-xs btn-outline-custom rounded-[4px] cursor-pointer font-medium text-xs"
                          >
                            Edit
                          </button>
                          <button
                            phx-click="delete_outbound"
                            phx-value-id={profile.id}
                            data-confirm="Are you sure you want to delete this outbound profile?"
                            class="btn btn-xs btn-error btn-outline rounded-[4px] cursor-pointer font-medium text-xs"
                          >
                            Delete
                          </button>
                        <% else %>
                          <span class="text-xs text-base-content/40 italic">System Default</span>
                        <% end %>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class={if @active_tab != :dns, do: "hidden"}>
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Left Column: Config and Rules -->
        <div class="lg:col-span-2 space-y-6">
          
          <!-- DNS Status Toggle Card -->
          <div class="bg-base-100 border border-base-300 rounded-[12px] p-6 shadow-sm space-y-6">
            <div class="flex items-center justify-between">
              <div>
                <h2 class="text-lg font-medium tracking-display-md text-base-content flex items-center gap-2">
                  🛡️ Global DNS Filtering
                </h2>
                <p class="text-xs text-base-content/60 mt-1">
                  Route DNS queries from client devices in the Tailnet through a centralized filtering resolver.
                </p>
              </div>
              <div>
                <% dns_enabled = @dns_config && @dns_config.enabled == true %>
                <button
                  type="button"
                  phx-click="toggle_dns_enabled"
                  class={[
                    "relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-[#3ecf8e] focus:ring-offset-2",
                    dns_enabled && "bg-emerald-500",
                    !dns_enabled && "bg-base-300"
                  ]}
                >
                  <span
                    aria-hidden="true"
                    class={[
                      "pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
                      dns_enabled && "translate-x-5",
                      !dns_enabled && "translate-x-0"
                    ]}
                  />
                </button>
              </div>
            </div>

            <!-- Dedicated IP Status -->
            <%= if dns_enabled do %>
              <div class="bg-emerald-500/10 border border-emerald-500/20 text-emerald-600 rounded-[8px] p-4 text-xs space-y-2">
                <div class="flex items-start gap-2">
                  <span class="text-base">🟢</span>
                  <div>
                    <span class="font-semibold block text-emerald-600">Centralized DNS Node Running</span>
                    DNS Node IP: <code class="bg-emerald-500/5 px-1.5 py-0.5 rounded font-mono font-bold text-xs"><%= @dns_ip || "allocating..." %></code>
                  </div>
                </div>
                <%= if @dns_error do %>
                  <div class="bg-red-500/5 border border-red-500/20 rounded-[4px] p-2 text-[10px] text-red-500 font-mono">
                    <%= @dns_error %>
                  </div>
                <% end %>
              </div>

              <!-- Categories Toggles -->
              <div class="border-t border-base-300 pt-4 space-y-4">
                <h3 class="text-xs font-semibold uppercase tracking-wider text-base-content/70">
                  Global Filters & Blocklists
                </h3>
                
                <div class="flex items-center justify-between bg-base-200/40 p-3 rounded-[6px] border border-base-300/60">
                  <div>
                    <span class="font-medium text-sm text-base-content block">Block Ads & Trackers</span>
                    <span class="text-xs text-base-content/50">Return NXDOMAIN response for telemetry and advertising domains</span>
                  </div>
                  <% block_ads = @dns_config && @dns_config.block_ads == true %>
                  <button
                    type="button"
                    phx-click="toggle_block_ads"
                    class={[
                      "relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-[#3ecf8e] focus:ring-offset-2",
                      block_ads && "bg-emerald-500",
                      !block_ads && "bg-base-300"
                    ]}
                  >
                    <span
                      aria-hidden="true"
                      class={[
                        "pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
                        block_ads && "translate-x-5",
                        !block_ads && "translate-x-0"
                      ]}
                    />
                  </button>
                </div>

                <div class="flex items-center justify-between bg-base-200/40 p-3 rounded-[6px] border border-base-300/60">
                  <div>
                    <span class="font-medium text-sm text-base-content block">Block Adult Content</span>
                    <span class="text-xs text-base-content/50">Filter adult and explicit content globally</span>
                  </div>
                  <% block_adult = @dns_config && @dns_config.block_adult == true %>
                  <button
                    type="button"
                    phx-click="toggle_block_adult"
                    class={[
                      "relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-[#3ecf8e] focus:ring-offset-2",
                      block_adult && "bg-emerald-500",
                      !block_adult && "bg-base-300"
                    ]}
                  >
                    <span
                      aria-hidden="true"
                      class={[
                        "pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
                        block_adult && "translate-x-5",
                        !block_adult && "translate-x-0"
                      ]}
                    />
                  </button>
                </div>

                <div class="flex items-center justify-between bg-base-200/40 p-3 rounded-[6px] border border-base-300/60">
                  <div>
                    <span class="font-medium text-sm text-base-content block">Override Tailscale Nameservers</span>
                    <span class="text-xs text-base-content/50">Automatically register DNS IP in Tailscale Admin Settings</span>
                  </div>
                  <% override_dns = @dns_config && @dns_config.tailscale_override_dns == true %>
                  <button
                    type="button"
                    phx-click="toggle_override_dns"
                    class={[
                      "relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-[#3ecf8e] focus:ring-offset-2",
                      override_dns && "bg-emerald-500",
                      !override_dns && "bg-base-300"
                    ]}
                  >
                    <span
                      aria-hidden="true"
                      class={[
                        "pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
                        override_dns && "translate-x-5",
                        !override_dns && "translate-x-0"
                      ]}
                    />
                  </button>
                </div>
              </div>
            <% else %>
              <div class="bg-base-200 border border-base-300 text-base-content/60 rounded-[8px] p-4 text-xs flex items-start gap-2">
                <span class="text-base">⚪</span>
                <div>
                  <span class="font-semibold block text-base-content/80">DNS Control Inactive</span>
                  Centralized filters and rules are offline. Turn on status toggle to boot dedicated DNS node.
                </div>
              </div>
            <% end %>
          </div>

          <!-- Upstream DNS Servers Card -->
          <div class="bg-base-100 border border-base-300 rounded-[12px] p-6 shadow-sm space-y-4">
            <h2 class="text-lg font-medium tracking-display-md text-base-content">
              🌐 Upstream DNS Servers
            </h2>
            <p class="text-xs text-base-content/60">
              Forward unmatched queries to these upstream default resolvers (separated by commas).
            </p>
            <form id="save_upstream_dns_form" phx-submit="save_upstream_dns" class="flex gap-3 items-end">
              <div class="flex-1">
                <input
                  type="text"
                  name="upstream_dns"
                  value={(@dns_config && @dns_config.upstream_dns) || "1.1.1.1, 8.8.8.8"}
                  class="w-full bg-base-100 border border-base-300 text-base-content focus:border-[#3ecf8e] focus:ring-1 focus:ring-[#3ecf8e] text-xs font-mono rounded-[6px] p-2.5"
                  placeholder="e.g., 1.1.1.1, 8.8.8.8"
                />
              </div>
              <button
                type="submit"
                class="btn btn-primary px-4 py-2.5 h-auto min-h-0 rounded-[6px] uppercase font-semibold text-xs tracking-wider cursor-pointer"
              >
                Save Upstream
              </button>
            </form>
          </div>

          <!-- Custom Domain Rules Card -->
          <div class="bg-base-100 border border-base-300 rounded-[12px] p-6 shadow-sm space-y-6">
            <div>
              <h2 class="text-lg font-medium tracking-display-md text-base-content">
                📝 Custom Domain Rules
              </h2>
              <p class="text-xs text-base-content/60 mt-1">
                Override actions for specific domains. Rules apply recursively to subdomains.
              </p>
            </div>

            <!-- Custom Rules Table -->
            <div class="overflow-x-auto border border-base-300 rounded-[8px]">
              <table class="w-full text-left border-collapse">
                <thead>
                  <tr class="bg-base-200/50 border-b border-base-300 text-base-content/60 text-xs font-semibold uppercase tracking-wider">
                    <th class="py-2.5 px-4">Domain Pattern</th>
                    <th class="py-2.5 px-4">Action</th>
                    <th class="py-2.5 px-4">IP Target</th>
                    <th class="py-2.5 px-4 text-right">Delete</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-base-300 text-xs">
                  <%= if is_nil(@dns_config) or is_nil(@dns_config.custom_rules) or @dns_config.custom_rules == [] do %>
                    <tr>
                      <td colspan="4" class="py-6 text-center text-base-content/50 italic">
                        No custom rules configured. Add a rule below.
                      </td>
                    </tr>
                  <% else %>
                    <%= for rule <- @dns_config.custom_rules do %>
                      <tr class="hover:bg-base-200/30 transition-colors">
                        <td class="py-3 px-4 font-mono font-medium text-base-content">{rule["domain"]}</td>
                        <td class="py-3 px-4">
                          <%= case rule["action"] do %>
                            <% "block" -> %>
                              <span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-semibold bg-red-500/10 text-red-500 border border-red-500/20 uppercase">
                                Block
                              </span>
                            <% "bypass" -> %>
                              <span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-semibold bg-emerald-500/10 text-emerald-500 border border-emerald-500/20 uppercase">
                                Bypass
                              </span>
                            <% "redirect" -> %>
                              <span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-semibold bg-amber-500/10 text-amber-500 border border-amber-500/20 uppercase">
                                Redirect
                              </span>
                          <% end %>
                        </td>
                        <td class="py-3 px-4 font-mono text-base-content/75">{rule["value"] || "-"}</td>
                        <td class="py-3 px-4 text-right">
                          <button
                            type="button"
                            phx-click="delete_custom_rule"
                            phx-value-domain={rule["domain"]}
                            class="text-red-500 hover:text-red-700 transition-colors text-xs font-semibold cursor-pointer underline"
                          >
                            Delete
                          </button>
                        </td>
                      </tr>
                    <% end %>
                  <% end %>
                </tbody>
              </table>
            </div>

            <!-- Add Custom Rule Form -->
            <form id="add_custom_rule_form" phx-submit="add_custom_rule" class="bg-base-200/40 p-4 border border-base-300 rounded-[8px] space-y-4">
              <h3 class="text-xs font-semibold uppercase tracking-wider text-base-content/80">
                + Add New Custom Rule
              </h3>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                  <label class="block text-[10px] font-semibold uppercase tracking-wider text-base-content/60 mb-1">
                    Domain
                  </label>
                  <input
                    type="text"
                    name="domain"
                    required
                    placeholder="e.g., test.example.com"
                    class="w-full bg-base-100 border border-base-300 text-base-content focus:border-[#3ecf8e] text-xs font-mono rounded-[6px] p-2"
                  />
                </div>
                <div>
                  <label class="block text-[10px] font-semibold uppercase tracking-wider text-base-content/60 mb-1">
                    Action
                  </label>
                  <select
                    name="action"
                    phx-change="custom_rule_action_changed"
                    class="w-full bg-base-100 border border-base-300 text-base-content focus:border-[#3ecf8e] text-xs rounded-[6px] p-2 h-[34px] cursor-pointer"
                  >
                    <option value="block">Block (NXDOMAIN)</option>
                    <option value="bypass">Bypass (Force Upstream)</option>
                    <option value="redirect">Redirect (Local IP)</option>
                  </select>
                </div>
                <div>
                  <label class="block text-[10px] font-semibold uppercase tracking-wider text-base-content/60 mb-1">
                    IP Target (Redirect only)
                  </label>
                  <input
                    type="text"
                    name="value"
                    placeholder="e.g., 192.168.1.100"
                    disabled={@custom_rule_action != "redirect"}
                    class="w-full bg-base-100 border border-base-300 text-base-content focus:border-[#3ecf8e] text-xs font-mono rounded-[6px] p-2 disabled:bg-base-200/50 disabled:text-base-content/30"
                  />
                </div>
              </div>
              <div class="flex justify-end">
                <button
                  type="submit"
                  class="btn btn-primary px-4 py-2 h-auto min-h-0 rounded-[6px] uppercase font-semibold text-xs tracking-wider cursor-pointer"
                >
                  Add Custom Rule
                </button>
              </div>
            </form>
          </div>
        </div>

        <!-- Right Column: Live Query Log Console -->
        <div class="space-y-6">
          <div class="bg-base-100 border border-base-300 rounded-[12px] p-6 shadow-sm flex flex-col h-[650px]">
            <div class="flex items-center justify-between pb-4 border-b border-base-300 mb-4">
              <div>
                <h2 class="text-lg font-medium tracking-display-md text-base-content">
                  📜 Live Query Logs
                </h2>
                <p class="text-[10px] text-base-content/50 mt-0.5">
                  Subscribed to `dns_logs:global`
                </p>
              </div>
              <button
                type="button"
                phx-click="clear_dns_logs"
                class="btn btn-xs btn-outline-custom rounded-[4px] cursor-pointer font-medium text-xs px-2.5 py-1.5 h-auto min-h-0"
              >
                Clear Logs
              </button>
            </div>

            <!-- Console box -->
            <div class="flex-1 bg-[#1c1c1c] rounded-[6px] border border-base-300/40 p-4 font-mono text-[11px] text-neutral-300 flex flex-col overflow-hidden">
              <!-- Console Headers -->
              <div class="grid grid-cols-12 gap-1 pb-2 border-b border-neutral-800 text-[10px] text-neutral-500 font-bold uppercase tracking-wider">
                <span class="col-span-2">Time</span>
                <span class="col-span-1">Type</span>
                <span class="col-span-2">Action</span>
                <span class="col-span-4">Domain</span>
                <span class="col-span-3 text-right">Target</span>
              </div>
              
              <!-- Console Body -->
              <div
                id="dns-logs"
                phx-update="stream"
                class="flex-1 overflow-y-auto mt-2 space-y-1.5 scrollbar-thin scrollbar-thumb-neutral-800 text-[10px]"
              >
                <div
                  :for={{dom_id, log} <- @streams.dns_logs}
                  id={dom_id}
                  class="grid grid-cols-12 gap-1 py-1 border-b border-neutral-800/40 hover:bg-neutral-800/20 items-center text-[10px] transition-colors"
                >
                  <span class="col-span-2 text-neutral-500">{format_dns_time(log["timestamp"])}</span>
                  <span class="col-span-1 text-sky-400 font-semibold">{log["type"]}</span>
                  <span class="col-span-2">
                    <%= case log["status"] do %>
                      <% "blocked" -> %>
                        <span class="text-red-400 font-bold text-[10px]">BLOCKED</span>
                      <% "redirected" -> %>
                        <span class="text-amber-400 font-bold text-[10px]">REDIRECT</span>
                      <% "resolved" -> %>
                        <span class="text-emerald-400 font-bold text-[10px]">RESOLVE</span>
                      <% _ -> %>
                        <span class="text-neutral-400 text-[10px]">{log["status"]}</span>
                    <% end %>
                  </span>
                  <span class="col-span-4 text-neutral-200 truncate font-mono" title={log["domain"]}>{log["domain"]}</span>
                  <span class="col-span-3 text-right text-neutral-400 truncate" title={log["answer"]}>{log["answer"]}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <%= if @editing_inbound_profile do %>
    <dialog id="edit-inbound-modal" class="modal modal-open z-50 backdrop-blur-sm">
      <div class="modal-box w-full max-w-2xl bg-base-100 border border-base-300 p-6 space-y-4 text-base-content rounded-[16px]">
        <div class="flex items-center justify-between border-b border-base-300 pb-3">
          <h3 class="text-lg font-medium text-base-content flex items-center gap-2">
            ✏️ Edit Inbound Profile:
            <span class="text-[#3ecf8e]">{@editing_inbound_profile.name}</span>
          </h3>
          <button
            type="button"
            phx-click="close_edit_inbound"
            class="text-base-content/60 hover:text-base-content transition-colors cursor-pointer"
          >
            <.icon name="hero-x-mark" class="size-5" />
          </button>
        </div>

        <.form
          :let={f}
          for={@editing_inbound_form}
          phx-change="validate_edit_inbound"
          phx-submit="save_edit_inbound"
          id="edit-inbound-profile-form"
          class="space-y-4"
        >
          <div class="space-y-2">
            <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Profile Name</label>
            <.input
              field={f[:name]}
              type="text"
              placeholder="e.g., Office Tailscale or Proxy Inbound"
              class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
            />
          </div>

          <div class="space-y-2">
            <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Type</label>
            <.input
              field={f[:type]}
              type="select"
              options={[
                {"Tailscale", "tailscale"},
                {"Proxy", "proxy"}
              ]}
              class="w-full select select-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
            />
          </div>

          <!-- Dynamic Input Fields based on Type -->
          <%= case Phoenix.HTML.Form.input_value(f, :type) do %>
            <% "tailscale" -> %>
              <div class="space-y-4 bg-base-200 p-4 border border-base-300 rounded-[8px]">
                <div class="space-y-2">
                  <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Tailscale Auth Key (Optional)</label>
                  <input
                    type="password"
                    name="inbound_profile[config][ts_auth_key]"
                    value={(Phoenix.HTML.Form.input_value(f, :config) || %{})["ts_auth_key"]}
                    placeholder="tskey-auth-..."
                    class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content font-mono text-sm rounded-[4px]"
                  />
                </div>
                <div class="space-y-2">
                  <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Tailscale API Key (Optional)</label>
                  <input
                    type="password"
                    name="inbound_profile[config][ts_api_key]"
                    value={(Phoenix.HTML.Form.input_value(f, :config) || %{})["ts_api_key"]}
                    placeholder="tskey-api-..."
                    class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content font-mono text-sm rounded-[4px]"
                  />
                </div>
                <div class="space-y-2">
                  <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Tailscale Tailnet Name (Optional)</label>
                  <input
                    type="text"
                    name="inbound_profile[config][ts_tailnet]"
                    value={(Phoenix.HTML.Form.input_value(f, :config) || %{})["ts_tailnet"]}
                    placeholder="e.g., example.com or user@gmail.com"
                    class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content font-mono text-sm rounded-[4px]"
                  />
                </div>
              </div>
            <% "proxy" -> %>
              <div class="space-y-4 bg-base-200 p-4 border border-base-300 rounded-[8px]">
                <div class="space-y-2">
                  <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Proxy Inbound Port</label>
                  <input
                    type="number"
                    name="inbound_profile[config][port]"
                    value={(Phoenix.HTML.Form.input_value(f, :config) || %{})["port"]}
                    placeholder="e.g., 1080"
                    required
                    class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content font-mono text-sm rounded-[4px]"
                  />
                </div>
                <%= if error_msg = f[:config].errors |> List.first() do %>
                  <p class="mt-1.5 flex gap-2 items-center text-xs text-error">
                    <.icon name="hero-exclamation-circle" class="size-4 text-error" />
                    {HermitWeb.CoreComponents.translate_error(error_msg)}
                  </p>
                <% end %>
              </div>
            <% _ -> %>
          <% end %>

          <div class="flex justify-end gap-3 pt-4 border-t border-base-300">
            <button
              type="button"
              phx-click="close_edit_inbound"
              class="btn btn-outline-custom px-4 py-2 rounded-[6px] text-xs font-medium uppercase tracking-wider cursor-pointer"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="btn btn-primary px-4 py-2 rounded-[6px] text-xs font-medium uppercase tracking-wider cursor-pointer"
            >
              Save Changes
            </button>
          </div>
        </.form>
      </div>
      <form method="dialog" class="modal-backdrop">
        <button type="button" phx-click="close_edit_inbound">close</button>
      </form>
    </dialog>
  <% end %>

  <%= if @editing_outbound_profile do %>
    <dialog id="edit-outbound-modal" class="modal modal-open z-50 backdrop-blur-sm">
      <div class="modal-box w-full max-w-2xl bg-base-100 border border-base-300 p-6 space-y-4 text-base-content rounded-[16px]">
        <div class="flex items-center justify-between border-b border-base-300 pb-3">
          <h3 class="text-lg font-medium text-base-content flex items-center gap-2">
            ✏️ Edit Outbound Profile:
            <span class="text-[#3ecf8e]">{@editing_outbound_profile.name}</span>
          </h3>
          <button
            type="button"
            phx-click="close_edit_outbound"
            class="text-base-content/60 hover:text-base-content transition-colors cursor-pointer"
          >
            <.icon name="hero-x-mark" class="size-5" />
          </button>
        </div>

        <.form
          :let={f}
          for={@editing_outbound_form}
          phx-change="validate_edit_outbound"
          phx-submit="save_edit_outbound"
          id="edit-outbound-profile-form"
          class="space-y-4"
        >
          <div class="space-y-2">
            <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Profile Name</label>
            <.input
              field={f[:name]}
              type="text"
              placeholder="e.g., Mullvad US"
              class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
            />
          </div>

          <div class="space-y-2">
            <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Type</label>
            <.input
              field={f[:type]}
              type="select"
              options={[{"WireGuard", "wireguard"}, {"Local Network (Host NAT)", "local"}]}
              class="w-full select select-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
            />
          </div>

          <!-- Dynamic Input Fields based on Type -->
          <%= case Phoenix.HTML.Form.input_value(f, :type) do %>
            <% "wireguard" -> %>
              <div class="space-y-2 bg-base-200 p-4 border border-base-300 rounded-[8px]">
                <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">WireGuard Payload</label>
                <textarea
                  name="outbound_profile[config][wg_config]"
                  rows="8"
                  placeholder="[Interface]&#10;PrivateKey = ...&#10;Address = ...&#10;&#10;[Peer]&#10;PublicKey = ...&#10;Endpoint = ..."
                  required
                  class="w-full bg-base-100 border-base-300 text-base-content focus:border-[#3ecf8e] focus:ring-1 focus:ring-[#3ecf8e] font-mono text-xs rounded-[4px] p-2.5"
                ><%= (Phoenix.HTML.Form.input_value(f, :config) || %{})["wg_config"] %></textarea>
                <%= if error_msg = f[:config].errors |> List.first() do %>
                  <p class="mt-1.5 flex gap-2 items-center text-xs text-error">
                    <.icon name="hero-exclamation-circle" class="size-4 text-error" />
                    {HermitWeb.CoreComponents.translate_error(error_msg)}
                  </p>
                <% end %>
              </div>
            <% "local" -> %>
              <div class="space-y-4 bg-base-200 p-4 border border-base-300 rounded-[8px]">
                <div class="space-y-1">
                  <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Local IP / CIDR</label>
                  <input
                    type="text"
                    name="outbound_profile[config][local_ip]"
                    placeholder="e.g., 10.200.1.2/30 (leave blank for auto)"
                    value={(Phoenix.HTML.Form.input_value(f, :config) || %{})["local_ip"]}
                    class="w-full bg-base-100 border-base-300 text-base-content focus:border-[#3ecf8e] focus:ring-1 focus:ring-[#3ecf8e] text-sm rounded-[4px] p-2.5"
                  />
                </div>
                <div class="space-y-1">
                  <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Host IP / CIDR</label>
                  <input
                    type="text"
                    name="outbound_profile[config][host_ip]"
                    placeholder="e.g., 10.200.1.1/30 (leave blank for auto)"
                    value={(Phoenix.HTML.Form.input_value(f, :config) || %{})["host_ip"]}
                    class="w-full bg-base-100 border-base-300 text-base-content focus:border-[#3ecf8e] focus:ring-1 focus:ring-[#3ecf8e] text-sm rounded-[4px] p-2.5"
                  />
                </div>
                <%= if error_msg = f[:config].errors |> List.first() do %>
                  <p class="mt-1.5 flex gap-2 items-center text-xs text-error">
                    <.icon name="hero-exclamation-circle" class="size-4 text-error" />
                    {HermitWeb.CoreComponents.translate_error(error_msg)}
                  </p>
                <% end %>
              </div>
            <% _ -> %>
          <% end %>

          <div class="flex justify-end gap-3 pt-4 border-t border-base-300">
            <button
              type="button"
              phx-click="close_edit_outbound"
              class="btn btn-outline-custom px-4 py-2 rounded-[6px] text-xs font-medium uppercase tracking-wider cursor-pointer"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="btn btn-primary px-4 py-2 rounded-[6px] text-xs font-medium uppercase tracking-wider cursor-pointer"
            >
              Save Changes
            </button>
          </div>
        </.form>
      </div>
      <form method="dialog" class="modal-backdrop">
        <button type="button" phx-click="close_edit_outbound">close</button>
      </form>
    </dialog>
  <% end %>
</div>
