<div class="space-y-6">
  <!-- Header -->
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold tracking-tight text-base-content">DNS Endpoints</h1>
      <p class="text-xs text-base-content/50 mt-1">
        Configure how your devices connect to Hermit DNS Profiles via secure DoH or private VPN networks.
      </p>
    </div>
    <button
      id="create-endpoint-btn"
      phx-click="open_new_modal"
      class="btn btn-primary btn-sm rounded-[6px] gap-1.5 font-semibold text-xs text-white"
    >
      <.icon name="hero-plus" class="size-4" /> Create Endpoint
    </button>
  </div>

  <!-- Endpoints Grid/List -->
  <div class="grid grid-cols-1 gap-6">
    <%= if Enum.empty?(@endpoints) do %>
      <div class="bg-base-100 border border-base-300 rounded-[12px] p-12 text-center shadow-sm">
        <span class="text-4xl block mb-2">🔌</span>
        <h3 class="text-sm font-semibold text-base-content">No DNS Endpoints yet</h3>
        <p class="text-xs text-base-content/50 mt-1 max-w-sm mx-auto">
          Create a DNS Endpoint to connect your iOS, macOS, Android, or Tailscale network to a secure filtering profile.
        </p>
        <button
          phx-click="open_new_modal"
          class="btn btn-primary btn-sm rounded-[6px] mt-4 font-semibold text-xs text-white"
        >
          Create Endpoint
        </button>
      </div>
    <% else %>
      <%= for endpoint <- @endpoints do %>
        <% {status, ip, err} = Map.get(@dns_statuses, endpoint.id, {:stopped, nil, nil}) %>
        <% config = endpoint.dns_profile %>
        <% doh_url = "#{@base_url}/dns-query/#{endpoint.doh_token}" %>

        <div class="bg-base-100 border border-base-300 rounded-[12px] shadow-sm overflow-hidden flex flex-col md:flex-row">
          <!-- Left side: Status & Info -->
          <div class="p-6 flex-1 space-y-4">
            <div class="flex items-start justify-between">
              <div>
                <div class="flex flex-wrap items-center gap-3">
                  <h3 class="font-bold text-base text-base-content flex items-center gap-2">
                    {endpoint.name}
                    <span class="badge badge-sm font-semibold bg-base-200 border-base-300 text-base-content/70">
                      <%= if endpoint.inbound_profile_id do %>
                        Tailscale Connection
                      <% else %>
                        DoH Only
                      <% end %>
                    </span>
                  </h3>

                  <!-- Quick Selectors -->
                  <div class="flex items-center gap-2 flex-wrap">
                    <!-- Profile Selector -->
                    <form
                      phx-change="quick_select_dns_profile"
                      id={"quick-select-dns-form-#{endpoint.id}"}
                      class="inline-block"
                    >
                      <input type="hidden" name="endpoint_id" value={endpoint.id} />
                      <select
                        name="dns_profile_id"
                        class="select select-bordered select-xs bg-base-100 border-base-300 text-xs font-semibold text-base-content/80 rounded-[4px] focus:outline-none focus:border-primary"
                      >
                        <%= for profile <- @dns_profiles do %>
                          <option
                            value={profile.id}
                            selected={endpoint.dns_profile_id == profile.id}
                          >
                            Profile: {profile.name}
                          </option>
                        <% end %>
                      </select>
                    </form>

                    <!-- Network Selector -->
                    <form
                      phx-change="quick_select_inbound_profile"
                      id={"quick-select-inbound-form-#{endpoint.id}"}
                      class="inline-block"
                    >
                      <input type="hidden" name="endpoint_id" value={endpoint.id} />
                      <select
                        name="inbound_profile_id"
                        class="select select-bordered select-xs bg-base-100 border-base-300 text-xs font-semibold text-base-content/80 rounded-[4px] focus:outline-none focus:border-primary"
                      >
                        <option value="">DoH Only</option>
                        <%= for inbound <- @inbound_profiles do %>
                          <option
                            value={inbound.id}
                            selected={endpoint.inbound_profile_id == inbound.id}
                          >
                            Network: {inbound.name} (Tailscale)
                          </option>
                        <% end %>
                      </select>
                    </form>
                  </div>
                </div>
              </div>

              <!-- Action buttons -->
              <div class="flex items-center gap-2">
                <button
                  phx-click="edit_endpoint"
                  phx-value-id={endpoint.id}
                  class="btn btn-ghost btn-xs text-base-content/60 hover:text-primary"
                  title="Edit Endpoint"
                >
                  <.icon name="hero-pencil-square" class="size-4" />
                </button>
                <button
                  phx-click="delete_endpoint"
                  phx-value-id={endpoint.id}
                  data-confirm="Are you sure you want to delete this endpoint?"
                  class="btn btn-ghost btn-xs text-base-content/60 hover:text-error"
                  title="Delete Endpoint"
                >
                  <.icon name="hero-trash" class="size-4" />
                </button>
              </div>
            </div>

            <!-- Configuration & URLs -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 pt-2">
              <!-- DoH setup -->
              <div class="space-y-2 bg-base-200/30 border border-base-300/60 rounded-[8px] p-4">
                <div class="flex items-center justify-between">
                  <h4 class="text-xs font-semibold uppercase tracking-wider text-base-content/80">
                    🛡️ DNS-over-HTTPS (DoH)
                  </h4>
                  <a
                    href={"#{doh_url}/mobileconfig"}
                    class="btn btn-outline btn-xs gap-1.5 text-[10px] font-semibold uppercase tracking-wider rounded-[6px]"
                  >
                    <.icon name="hero-arrow-down-tray" class="size-3" /> Apple Profile
                  </a>
                </div>
                <div class="flex items-center gap-2 bg-base-200 border border-base-300 rounded-[6px] px-2 py-1">
                  <code class="text-[11px] font-mono text-emerald-500 flex-1 truncate select-all">{doh_url}</code>
                  <button
                    type="button"
                    data-url={doh_url}
                    onclick="navigator.clipboard.writeText(this.getAttribute('data-url')).then(() => alert('DoH URL Copied!'))"
                    class="btn btn-ghost btn-xs text-base-content/50 hover:text-emerald-500 cursor-pointer"
                  >
                    <.icon name="hero-clipboard" class="size-4" />
                  </button>
                </div>
              </div>

              <!-- Network status (LAN/Tailscale status) -->
              <div class="space-y-2 bg-base-200/30 border border-base-300/60 rounded-[8px] p-4">
                <h4 class="text-xs font-semibold uppercase tracking-wider text-base-content/80 mb-3">
                  🌐 Connection Network
                </h4>
                <%= if endpoint.inbound_profile_id do %>
                  <div class="flex items-center justify-between">
                    <div>
                      <span class="text-xs text-base-content/60 block">Tailscale IP:</span>
                      <code class="text-xs font-mono font-bold">{ip || "Waiting..."}</code>
                    </div>
                    <div class="flex flex-col items-end gap-1">
                      <span class={[
                        "badge badge-sm font-semibold",
                        status == :running && "badge-success text-white",
                        status == :starting && "badge-warning text-white",
                        status == :error && "badge-error text-white",
                        status == :stopped && "badge-ghost text-base-content/60"
                      ]}>
                        {status}
                      </span>
                      <%= if endpoint.enabled do %>
                        <button
                          phx-click="reconnect_node"
                          phx-value-id={endpoint.id}
                          class="btn btn-ghost btn-xs text-[10px] text-base-content/60 hover:text-primary transition-colors p-0 font-semibold flex items-center gap-0.5 mt-1"
                          title="Force Reconnect VPN Node"
                        >
                          🔄 Reconnect
                        </button>
                      <% end %>
                      <%= if status == :error do %>
                        <span class="text-[10px] text-error font-medium truncate max-w-[120px]">{err}</span>
                      <% end %>
                    </div>
                  </div>
                <% else %>
                  <div class="flex items-center gap-2 text-xs text-base-content/50 py-2">
                    <span>🟢 DoH resolver is active and listening on standard web ports.</span>
                  </div>
                <% end %>
              </div>
            </div>

            <!-- Footer controls for Endpoint (Visible to all types) -->
            <div class="flex flex-wrap items-center justify-between gap-4 border-t border-base-200 pt-4">
              <!-- Left side: Toggle enable endpoint -->
              <div class="flex items-center gap-4">
                <div class="flex items-center gap-2">
                  <span class="text-xs text-base-content/60">Status (Active):</span>
                  <button
                    phx-click="toggle_endpoint_enabled"
                    phx-value-id={endpoint.id}
                    class={[
                      "relative inline-flex h-6 w-11 shrink-0 rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out cursor-pointer",
                      endpoint.enabled && "bg-emerald-500",
                      !endpoint.enabled && "bg-base-300"
                    ]}
                  >
                    <span class={[
                      "pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
                      endpoint.enabled && "translate-x-5",
                      !endpoint.enabled && "translate-x-0"
                    ]} />
                  </button>
                </div>
              </div>

              <!-- Right side: Configs (Override DNS for TS) -->
              <div class="flex items-center gap-6">
                <%= if endpoint.inbound_profile_id do %>
                  <div class="flex items-center gap-2">
                    <span class="text-xs text-base-content/60">Override Tailscale DNS:</span>
                    <button
                      phx-click="toggle_override_dns"
                      phx-value-id={endpoint.id}
                      disabled={status != :running}
                      class={[
                        "relative inline-flex h-6 w-11 shrink-0 rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out",
                        config.tailscale_override_dns && "bg-emerald-500",
                        !config.tailscale_override_dns && "bg-base-300",
                        status == :running && "cursor-pointer",
                        status != :running && "opacity-40 cursor-not-allowed"
                      ]}
                    >
                      <span class={[
                        "pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
                        config.tailscale_override_dns && "translate-x-5",
                        !config.tailscale_override_dns && "translate-x-0"
                      ]} />
                    </button>
                  </div>
                <% end %>
              </div>
            </div>
          </div>

          <!-- Right side: QR Code (Only visible on larger screens for active endpoints) -->
          <div class="bg-base-200/20 border-t md:border-t-0 md:border-l border-base-300 p-6 flex flex-col items-center justify-center shrink-0 min-w-[160px]">
            <div class="bg-white p-2 rounded-[8px] border border-base-300 shadow-inner">
              <img
                src={"https://api.qrserver.com/v1/create-qr-code/?size=100x100&data=#{URI.encode_www_form(doh_url)}"}
                alt="QR Code"
                class="size-[100px]"
              />
            </div>
            <span class="text-[9px] uppercase tracking-wider text-base-content/40 font-semibold mt-2">Scan for DoH</span>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>

  <!-- Modal Create Endpoint -->
  <%= if @show_new_modal do %>
    <div class="modal modal-open">
      <div class="modal-box rounded-[12px] border border-base-300 max-w-md bg-base-100">
        <h3 class="font-bold text-lg text-base-content mb-4 flex items-center gap-2">
          🔌 Create DNS Endpoint
        </h3>

        <.form
          :let={f}
          for={@new_form}
          phx-change="validate_new"
          phx-submit="save_new"
          id="create-endpoint-form"
          class="space-y-4"
        >
          <div class="space-y-1.5">
            <label class="block text-xs font-semibold uppercase tracking-wider text-base-content/60">Endpoint Name</label>
            <.input
              field={f[:name]}
              type="text"
              placeholder="e.g. iPhone Personal"
              class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
            />
          </div>

          <div class="space-y-1.5">
            <label class="block text-xs font-semibold uppercase tracking-wider text-base-content/60">Select DNS Profile</label>
            <.input
              field={f[:dns_profile_id]}
              type="select"
              prompt="-- Choose Profile --"
              options={Enum.map(@dns_profiles, &{&1.name, &1.id})}
              class="w-full select select-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
            />
          </div>

          <div class="space-y-1.5">
            <label class="block text-xs font-semibold uppercase tracking-wider text-base-content/60">Network Connection (Optional)</label>
            <.input
              field={f[:inbound_profile_id]}
              type="select"
              prompt="DoH Only (No network node)"
              options={Enum.map(@inbound_profiles, &{&1.name, &1.id})}
              class="w-full select select-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
            />
            <span class="text-[10px] text-base-content/40 mt-1 block">
              Select an Inbound Profile if you want this endpoint to spin up a Tailscale node inside a namespace.
            </span>
          </div>

          <div class="modal-action flex items-center justify-end gap-2 pt-4 border-t border-base-300">
            <button
              type="button"
              phx-click="close_new_modal"
              class="btn btn-outline-custom rounded-[6px] text-xs uppercase tracking-wider px-4 py-2 cursor-pointer"
            >Cancel</button>
            <button
              type="submit"
              class="btn btn-primary rounded-[6px] text-xs uppercase tracking-wider px-4 py-2 cursor-pointer text-white"
              disabled={!@new_form.source.valid?}
            >
              Create Endpoint
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <!-- Modal Edit Endpoint -->
  <%= if @show_edit_modal do %>
    <div class="modal modal-open">
      <div class="modal-box rounded-[12px] border border-base-300 max-w-md bg-base-100">
        <h3 class="font-bold text-lg text-base-content mb-4 flex items-center gap-2">
          ✏️ Edit DNS Endpoint
        </h3>

        <.form
          :let={f}
          for={@edit_form}
          phx-change="validate_edit"
          phx-submit="save_edit"
          id="edit-endpoint-form"
          class="space-y-4"
        >
          <div class="space-y-1.5">
            <label class="block text-xs font-semibold uppercase tracking-wider text-base-content/60">Endpoint Name</label>
            <.input
              field={f[:name]}
              type="text"
              class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
            />
          </div>

          <div class="space-y-1.5">
            <label class="block text-xs font-semibold uppercase tracking-wider text-base-content/60">Select DNS Profile</label>
            <.input
              field={f[:dns_profile_id]}
              type="select"
              prompt="-- Choose Profile --"
              options={Enum.map(@dns_profiles, &{&1.name, &1.id})}
              class="w-full select select-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
            />
          </div>

          <div class="space-y-1.5">
            <label class="block text-xs font-semibold uppercase tracking-wider text-base-content/60">Network Connection (Optional)</label>
            <.input
              field={f[:inbound_profile_id]}
              type="select"
              prompt="DoH Only (No network node)"
              options={Enum.map(@inbound_profiles, &{&1.name, &1.id})}
              class="w-full select select-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
            />
          </div>

          <div class="modal-action flex items-center justify-end gap-2 pt-4 border-t border-base-300">
            <button
              type="button"
              phx-click="close_edit_modal"
              class="btn btn-outline-custom rounded-[6px] text-xs uppercase tracking-wider px-4 py-2 cursor-pointer"
            >Cancel</button>
            <button
              type="submit"
              class="btn btn-primary rounded-[6px] text-xs uppercase tracking-wider px-4 py-2 cursor-pointer text-white"
              disabled={!@edit_form.source.valid?}
            >
              Save Changes
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>
</div>
