<div class="text-base-content font-sans antialiased">
  <div class="max-w-7xl mx-auto space-y-8">
    <!-- Header Section -->
    <header class="flex flex-col md:flex-row md:items-center justify-between border-b border-base-300 pb-6">
      <div>
        <div class="flex items-center gap-3 mt-2">
          <h1 class="text-xl sm:text-2xl font-medium tracking-display-lg text-base-content uppercase">
            Inbound Profile: {@profile.name}
          </h1>
          <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/20 uppercase">
            {@profile.type}
          </span>
        </div>
        <p class="text-base-content/60 mt-1 text-xs sm:text-sm">
          Manage configuration settings and isolated DNS options for this inbound profile.
        </p>
      </div>
      <div class="mt-4 md:mt-0 flex flex-wrap items-center gap-3">
        <button
          phx-click="delete_inbound"
          data-confirm="Are you sure you want to permanently delete this Inbound Profile?"
          class="btn btn-error btn-outline font-medium tracking-wider px-4 py-2.5 rounded-[6px] transition-colors cursor-pointer text-xs uppercase w-full sm:w-auto justify-center"
        >
          Delete Profile
        </button>
      </div>
    </header>

    <!-- Navigation Tabs -->
    <div class="flex border-b border-base-300 space-x-8 mb-6">
      <.link
        patch={~p"/inbounds/#{@profile.id}?tab=config"}
        class={"pb-4 text-xs font-medium uppercase tracking-wider border-b-2 transition-colors cursor-pointer " <> if(@active_tab == :config, do: "border-[#3ecf8e] text-base-content", else: "border-transparent text-base-content/60 hover:text-base-content")}
      >
        Configuration
      </.link>
      <%= if @profile.type == "tailscale" do %>
        <.link
          patch={~p"/inbounds/#{@profile.id}?tab=routing"}
          class={"pb-4 text-xs font-medium uppercase tracking-wider border-b-2 transition-colors cursor-pointer " <> if(@active_tab == :routing, do: "border-[#3ecf8e] text-base-content", else: "border-transparent text-base-content/60 hover:text-base-content")}
        >
          Routing Overview
        </.link>
      <% end %>
    </div>

    <!-- Active Tab: Configuration -->
    <div class={if @active_tab != :config, do: "hidden"}>
      <div class="bg-base-100 border border-base-300 rounded-[12px] p-6 shadow-sm max-w-2xl">
        <h2 class="text-base sm:text-lg font-medium tracking-display-md text-base-content mb-4">
          ✏️ Edit Profile Settings
        </h2>

        <.form
          :let={f}
          for={@editing_inbound_form}
          phx-change="validate_edit_inbound"
          phx-submit="save_edit_inbound"
          id="edit-inbound-profile-form"
          class="space-y-4"
        >
          <div class="space-y-2">
            <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Profile Name</label>
            <.input
              field={f[:name]}
              type="text"
              placeholder="e.g., Office Tailscale or Proxy Inbound"
              class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
            />
          </div>

          <div class="space-y-2">
            <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Type</label>
            <.input
              field={f[:type]}
              type="select"
              options={[
                {"Tailscale", "tailscale"},
                {"Proxy", "proxy"}
              ]}
              class="w-full select select-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
            />
          </div>

          <!-- Dynamic Input Fields based on Type -->
          <%= case Phoenix.HTML.Form.input_value(f, :type) do %>
            <% "tailscale" -> %>
              <div class="space-y-4 bg-base-200 p-4 border border-base-300 rounded-[8px]">
                <div class="space-y-2">
                  <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Tailscale Auth Key (Optional)</label>
                  <input
                    type="password"
                    name="inbound_profile[config][ts_auth_key]"
                    value={(Phoenix.HTML.Form.input_value(f, :config) || %{})["ts_auth_key"]}
                    placeholder="tskey-auth-..."
                    class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content font-mono text-sm rounded-[4px]"
                  />
                </div>
                <div class="space-y-2">
                  <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Tailscale API Key (Optional)</label>
                  <input
                    type="password"
                    name="inbound_profile[config][ts_api_key]"
                    value={(Phoenix.HTML.Form.input_value(f, :config) || %{})["ts_api_key"]}
                    placeholder="tskey-api-..."
                    class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content font-mono text-sm rounded-[4px]"
                  />
                </div>
                <div class="space-y-2">
                  <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Tailscale Tailnet Name (Optional)</label>
                  <input
                    type="text"
                    name="inbound_profile[config][ts_tailnet]"
                    value={(Phoenix.HTML.Form.input_value(f, :config) || %{})["ts_tailnet"]}
                    placeholder="e.g., example.com or user@gmail.com"
                    class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content font-mono text-sm rounded-[4px]"
                  />
                </div>
              </div>
            <% "proxy" -> %>
              <div class="space-y-4 bg-base-200 p-4 border border-base-300 rounded-[8px]">
                <div class="space-y-2">
                  <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Proxy Inbound Port</label>
                  <input
                    type="number"
                    name="inbound_profile[config][port]"
                    value={(Phoenix.HTML.Form.input_value(f, :config) || %{})["port"]}
                    placeholder="e.g., 1080"
                    required
                    class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content font-mono text-sm rounded-[4px]"
                  />
                </div>
                <%= if error_msg = f[:config].errors |> List.first() do %>
                  <p class="mt-1.5 flex gap-2 items-center text-xs text-error">
                    <.icon name="hero-exclamation-circle" class="size-4 text-error" />
                    {HermitWeb.CoreComponents.translate_error(error_msg)}
                  </p>
                <% end %>
              </div>
            <% _ -> %>
          <% end %>

          <div class="flex justify-end gap-3 pt-4 border-t border-base-300">
            <button
              type="submit"
              class="btn btn-primary px-6 py-2.5 rounded-[6px] text-xs font-medium uppercase tracking-wider cursor-pointer"
            >
              Save Changes
            </button>
          </div>
        </.form>
      </div>
    </div>

    <%= if @profile.type == "tailscale" and @active_tab == :routing do %>
      <div class="space-y-6">
        <div class="bg-base-100 border border-base-300 rounded-[12px] p-6 shadow-sm">
          <div class="flex items-center justify-between mb-4">
            <div>
              <h3 class="text-base font-medium text-base-content">
                🗺️ Tailscale Routing Overview
              </h3>
              <p class="text-xs text-base-content/50">
                List of active tunnels (VPN Pairs) connected to this Tailscale inbound profile, showing their subnet routes and App Connector settings.
              </p>
            </div>
          </div>

          <div class="overflow-x-auto">
            <table class="w-full text-left border-collapse text-xs">
              <thead>
                <tr class="border-b border-base-300 text-base-content/60 font-medium uppercase tracking-wider text-[10px]">
                  <th class="py-3 px-4 min-w-[100px]">Tunnel ID</th>
                  <th class="py-3 px-4 min-w-[140px]">Tailscale Hostname</th>
                  <th class="py-3 px-4 min-w-[120px]">Subnet Routes</th>
                  <th class="py-3 px-4 min-w-[100px]">App Connector</th>
                  <th class="py-3 px-4 min-w-[120px]">Connector Tag</th>
                  <th class="py-3 px-4 min-w-[180px]">Domain Routes</th>
                  <th class="py-3 px-4 text-center min-w-[120px]">Status</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-base-200 text-base-content/80">
                <%= if Enum.empty?(@vpn_pairs) do %>
                  <tr>
                    <td
                      colspan="7"
                      class="py-8 text-center text-base-content/50 font-medium italic"
                    >
                      No active tunnels are using this inbound profile.
                    </td>
                  </tr>
                <% else %>
                  <%= for pair <- @vpn_pairs do %>
                    <tr class="hover:bg-base-200/20 transition-colors">
                      <td class="py-3 px-4 font-mono font-semibold">
                        <%= if Map.get(pair, :is_external, false) do %>
                          <span
                            class="text-base-content/65 font-semibold text-[11px]"
                            title="External node configured in Tailscale ACL"
                          >
                            {pair.id}
                          </span>
                        <% else %>
                          <.link
                            navigate={~p"/tunnels/#{pair.id}"}
                            class="text-[#3ecf8e] hover:underline"
                          >
                            {pair.id}
                          </.link>
                        <% end %>
                      </td>
                      <td class="py-3 px-4 font-mono text-base-content/70">
                        <%= if Map.get(pair, :is_external, false) do %>
                          <span class="text-base-content/40 italic">External</span>
                        <% else %>
                          hermit-node-{String.replace(pair.id, "_", "-")}
                        <% end %>
                      </td>
                      <td class="py-3 px-4">
                        <%= if Map.get(pair, :is_external, false) do %>
                          <span class="text-base-content/30 italic">-</span>
                        <% else %>
                          <%= if pair.inbound_config["advertise_routes"] && String.trim(pair.inbound_config["advertise_routes"]) != "" do %>
                            <span class="font-mono bg-base-200 px-1.5 py-0.5 rounded-[4px] border border-base-300 text-xs">
                              {pair.inbound_config["advertise_routes"]}
                            </span>
                          <% else %>
                            <span class="text-base-content/40 italic">None</span>
                          <% end %>
                        <% end %>
                      </td>
                      <td class="py-3 px-4">
                        <%= if pair.inbound_config["advertise_connector"] == true or pair.inbound_config["advertise_connector"] == "true" do %>
                          <span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-full text-[10px] font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/20">
                            <span class="h-1.5 w-1.5 rounded-full bg-emerald-500"></span> Active
                          </span>
                        <% else %>
                          <span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-full text-[10px] font-medium bg-base-300/35 text-base-content/55">
                            <span class="h-1.5 w-1.5 rounded-full bg-base-content/35"></span>
                            Disabled
                          </span>
                        <% end %>
                      </td>
                      <td class="py-3 px-4 font-mono text-[11px] text-base-content/70">
                        <%= if pair.inbound_config["advertise_connector"] == true or pair.inbound_config["advertise_connector"] == "true" do %>
                          {pair.inbound_config["advertise_connector_tag"] ||
                            "tag:connector-" <> String.replace(pair.id, "_", "-")}
                        <% else %>
                          -
                        <% end %>
                      </td>
                      <td class="py-3 px-4 max-w-sm text-base-content/80">
                        <%= if (pair.inbound_config["advertise_connector"] == true or pair.inbound_config["advertise_connector"] == "true") && pair.inbound_config["advertise_connector_domains"] && String.trim(pair.inbound_config["advertise_connector_domains"]) != "" do %>
                          <div class="flex flex-wrap gap-1">
                            <%= for domain <- parse_domains(pair.inbound_config["advertise_connector_domains"]) do %>
                              <span class="inline-flex items-center gap-1 bg-base-200 text-base-content/95 px-2 py-0.5 rounded-[4px] border border-base-300 font-mono text-[10px] shadow-sm hover:border-base-content/20 transition-all">
                                {domain}
                                <button
                                  type="button"
                                  phx-click="delete_domain"
                                  phx-value-pair-id={pair.id}
                                  phx-value-domain={domain}
                                  class="text-base-content/30 hover:text-error transition-colors ml-0.5 font-bold"
                                  title={"Delete #{domain}"}
                                >
                                  &times;
                                </button>
                              </span>
                            <% end %>
                          </div>
                        <% else %>
                          <span class="text-base-content/40 italic">-</span>
                        <% end %>
                      </td>
                      <td class="py-3 px-4">
                        <%= if Map.get(pair, :is_external, false) do %>
                          <div class="flex items-center justify-center">
                            <span class="px-2 py-0.5 rounded-[4px] font-bold uppercase tracking-wider text-[9px] bg-blue-500/10 text-blue-500 border border-blue-500/20">
                              Tailscale External
                            </span>
                          </div>
                        <% else %>
                          <div class="flex items-center justify-center gap-2 text-[10px] font-mono">
                            <span class={[
                              "px-1.5 py-0.5 rounded-[4px] font-semibold uppercase tracking-wider text-[9px]",
                              pair.wg_status == :running &&
                                "bg-emerald-500/10 text-emerald-500 border border-emerald-500/20",
                              pair.wg_status == :starting &&
                                "bg-amber-500/10 text-amber-500 border border-amber-500/20",
                              pair.wg_status == :stopped &&
                                "bg-base-300/40 text-base-content/60 border border-base-300"
                            ]}>
                              WG: {pair.wg_status}
                            </span>
                            <span class={[
                              "px-1.5 py-0.5 rounded-[4px] font-semibold uppercase tracking-wider text-[9px]",
                              pair.ts_status == :running &&
                                "bg-emerald-500/10 text-emerald-500 border border-emerald-500/20",
                              pair.ts_status == :starting &&
                                "bg-amber-500/10 text-amber-500 border border-amber-500/20",
                              pair.ts_status == :stopped &&
                                "bg-base-300/40 text-base-content/60 border border-base-300"
                            ]}>
                              TS: {pair.ts_status}
                            </span>
                          </div>
                        <% end %>
                      </td>
                    </tr>
                  <% end %>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
