<div class="space-y-6">
  <!-- Header Section -->
  <header class="flex flex-col md:flex-row md:items-center justify-between border-b border-base-300 pb-6">
    <div>
      <h1 class="text-2xl font-medium tracking-display-lg text-base-content uppercase">
        Outbound Profiles
      </h1>
      <p class="text-base-content/60 mt-1 text-sm">
        Configure upstream gateways and VPN tunnels (e.g. WireGuard configurations) that route network traffic.
      </p>
    </div>
    <div class="mt-4 md:mt-0 flex items-center gap-3">
      <button
        phx-click="open_create_modal"
        class="btn btn-primary rounded-[6px] text-xs font-semibold uppercase tracking-wider px-4 py-2 cursor-pointer flex items-center gap-2"
      >
        <.icon name="hero-plus" class="size-4" /> Create Outbound
      </button>
    </div>
  </header>

  <!-- List Outbound Profiles -->
  <div class="bg-base-100 border border-base-300 rounded-[12px] p-6 shadow-sm">
    <div class="overflow-x-auto">
      <table class="w-full text-left border-collapse">
        <thead>
          <tr class="border-b border-base-300 text-base-content/60 text-xs font-medium uppercase tracking-wider">
            <th class="py-3 px-4">Name</th>
            <th class="py-3 px-4">Type</th>
            <th class="py-3 px-4">Details</th>
            <th class="py-3 px-4 text-right">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-base-300 text-sm">
          <%= if @outbound_profiles == [] do %>
            <tr>
              <td colspan="4" class="py-8 text-center text-base-content/50 italic">
                No Outbound Profiles configured yet. Click "Create Outbound" to get started.
              </td>
            </tr>
          <% else %>
            <tr
              :for={profile <- @outbound_profiles}
              class="hover:bg-base-200/50 transition-colors"
            >
              <td class="py-4 px-4 font-semibold text-base-content">{profile.name}</td>
              <td class="py-4 px-4">
                <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/20 uppercase font-mono">
                  {profile.type}
                </span>
              </td>
              <td class="py-4 px-4 font-mono text-xs text-base-content/60">
                <%= case profile.type do %>
                  <% "wireguard" -> %>
                    <span>WireGuard Configuration Payload</span>
                  <% "local" -> %>
                    <span>Local Network (Host NAT)</span>
                  <% _ -> %>
                    <span>-</span>
                <% end %>
              </td>
              <td class="py-4 px-4 text-right">
                <div class="flex items-center justify-end gap-2">
                  <%= if profile.type != "local" do %>
                    <button
                      id={Enum.join(["edit-outbound-", profile.id])}
                      phx-click="edit_outbound"
                      phx-value-id={profile.id}
                      class="btn btn-xs btn-outline-custom rounded-[4px] cursor-pointer font-medium text-xs px-2.5"
                    >
                      Edit Config
                    </button>
                    <button
                      id={"delete-outbound-#{profile.id}"}
                      phx-click="delete_outbound"
                      phx-value-id={profile.id}
                      data-confirm="Are you sure you want to delete this outbound profile?"
                      class="btn btn-xs btn-error btn-outline rounded-[4px] cursor-pointer font-medium text-xs px-2.5"
                    >
                      Delete
                    </button>
                  <% else %>
                    <span class="text-xs text-base-content/40 italic">System Default</span>
                  <% end %>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Create Outbound Profile Modal -->
  <%= if @show_create_modal do %>
    <dialog id="outbound-profile-modal" class="modal modal-open z-50 backdrop-blur-sm">
      <div class="modal-box w-full max-w-2xl bg-base-100 border border-base-300 p-6 space-y-4 text-base-content rounded-[16px]">
        <div class="flex items-center justify-between border-b border-base-300 pb-3">
          <h3 class="text-lg font-medium text-base-content flex items-center gap-2">
            📤 Create Outbound Profile
          </h3>
          <button
            type="button"
            phx-click="close_create_modal"
            class="text-base-content/60 hover:text-base-content transition-colors cursor-pointer"
          >
            <.icon name="hero-x-mark" class="size-5" />
          </button>
        </div>

        <.form
          :let={f}
          for={@outbound_form}
          phx-change="validate_outbound"
          phx-submit="save_outbound"
          id="outbound-profile-form"
          class="space-y-4"
        >
          <div class="space-y-1.5">
            <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Profile Name</label>
            <.input
              field={f[:name]}
              type="text"
              placeholder="e.g., Mullvad US"
              class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
            />
          </div>

          <div class="space-y-1.5">
            <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Type</label>
            <.input
              field={f[:type]}
              type="select"
              options={[{"WireGuard", "wireguard"}]}
              class="w-full select select-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
            />
          </div>

          <!-- Dynamic Input Fields based on Type -->
          <%= case Phoenix.HTML.Form.input_value(f, :type) do %>
            <% "wireguard" -> %>
              <div class="space-y-4 bg-base-200 p-4 border border-base-300 rounded-[8px]">
                <%= if @provider_configs != [] do %>
                  <div class="space-y-1.5 bg-emerald-500/5 border border-emerald-500/20 p-3 rounded-[6px]">
                    <label class="block text-xs font-semibold uppercase tracking-wider text-emerald-500">
                      ✨ Quick-fill from Saved VPN Provider Configs
                    </label>
                    <select
                      phx-change="select_provider_config"
                      name="provider_config_id"
                      class="w-full select select-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
                    >
                      <option value="">-- Select a saved config to auto-fill --</option>
                      <option
                        :for={config <- @provider_configs}
                        value={config.id}
                        selected={to_string(config.id) == @selected_provider_config_id}
                      >
                        {config.name} ({String.upcase(config.provider)})
                      </option>
                    </select>
                  </div>
                <% end %>

                <div class="space-y-2">
                  <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">WireGuard Payload</label>
                  <textarea
                    name="outbound_profile[config][wg_config]"
                    rows="10"
                    placeholder="[Interface]&#10;PrivateKey = ...&#10;Address = ...&#10;&#10;[Peer]&#10;PublicKey = ...&#10;Endpoint = ..."
                    required
                    class="w-full bg-base-100 border-base-300 text-base-content focus:border-[#3ecf8e] focus:ring-1 focus:ring-[#3ecf8e] font-mono text-xs rounded-[4px] p-2.5"
                  ><%= Phoenix.HTML.Form.input_value(f, :config)["wg_config"] %></textarea>
                </div>
                <div class="flex items-center gap-2 mt-2">
                  <input type="hidden" name="outbound_profile[config][block_ipv6]" value="false" />
                  <input
                    type="checkbox"
                    id="create_block_ipv6_wg"
                    name="outbound_profile[config][block_ipv6]"
                    value="true"
                    checked={
                      Map.get(
                        Phoenix.HTML.Form.input_value(f, :config) || %{},
                        "block_ipv6",
                        "true"
                      ) in [true, "true"]
                    }
                    class="checkbox checkbox-xs checkbox-primary cursor-pointer align-middle rounded-[4px]"
                  />
                  <label
                    for="create_block_ipv6_wg"
                    class="text-xs font-medium text-base-content/70 cursor-pointer"
                  >
                    Block/Reject IPv6 Forwarding (Recommended for IPv4-only VPNs)
                  </label>
                </div>
              </div>
            <% "local" -> %>
              <div class="space-y-4 bg-base-200 p-4 border border-base-300 rounded-[8px]">
                <div class="space-y-1.5">
                  <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Local IP / CIDR</label>
                  <input
                    type="text"
                    name="outbound_profile[config][local_ip]"
                    placeholder="e.g., 10.200.1.2/30"
                    value={Phoenix.HTML.Form.input_value(f, :config)["local_ip"]}
                    class="w-full bg-base-100 border-base-300 text-base-content focus:border-[#3ecf8e] text-sm rounded-[4px] p-2.5"
                  />
                </div>
                <div class="space-y-1.5">
                  <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Host IP / CIDR</label>
                  <input
                    type="text"
                    name="outbound_profile[config][host_ip]"
                    placeholder="e.g., 10.200.1.1/30"
                    value={Phoenix.HTML.Form.input_value(f, :config)["host_ip"]}
                    class="w-full bg-base-100 border-base-300 text-base-content focus:border-[#3ecf8e] text-sm rounded-[4px] p-2.5"
                  />
                </div>
                <div class="flex items-center gap-2 mt-2">
                  <input type="hidden" name="outbound_profile[config][block_ipv6]" value="false" />
                  <input
                    type="checkbox"
                    id="create_block_ipv6_local"
                    name="outbound_profile[config][block_ipv6]"
                    value="true"
                    checked={
                      Map.get(
                        Phoenix.HTML.Form.input_value(f, :config) || %{},
                        "block_ipv6",
                        "true"
                      ) in [true, "true"]
                    }
                    class="checkbox checkbox-xs checkbox-primary cursor-pointer align-middle rounded-[4px]"
                  />
                  <label
                    for="create_block_ipv6_local"
                    class="text-xs font-medium text-base-content/70 cursor-pointer"
                  >
                    Block/Reject IPv6 Forwarding (Recommended for IPv4-only VPNs)
                  </label>
                </div>
              </div>
            <% _ -> %>
          <% end %>

          <div class="flex justify-end gap-3 pt-4 border-t border-base-300">
            <button
              type="button"
              phx-click="close_create_modal"
              class="btn btn-outline-custom px-4 py-2 rounded-[6px] text-xs font-medium uppercase tracking-wider cursor-pointer"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="btn btn-primary px-4 py-2 rounded-[6px] text-xs font-medium uppercase tracking-wider cursor-pointer"
            >
              Save Outbound Profile
            </button>
          </div>
        </.form>
      </div>
      <form method="dialog" class="modal-backdrop">
        <button type="button" phx-click="close_create_modal">close</button>
      </form>
    </dialog>
  <% end %>

  <!-- Edit Outbound Profile Modal -->
  <%= if @editing_outbound_profile do %>
    <dialog id="edit-outbound-modal" class="modal modal-open z-50 backdrop-blur-sm">
      <div class="modal-box w-full max-w-2xl bg-base-100 border border-base-300 p-6 space-y-4 text-base-content rounded-[16px]">
        <div class="flex items-center justify-between border-b border-base-300 pb-3">
          <h3 class="text-lg font-medium text-base-content flex items-center gap-2">
            ✏️ Edit Outbound Profile:
            <span class="text-[#3ecf8e]">{@editing_outbound_profile.name}</span>
          </h3>
          <button
            type="button"
            phx-click="close_edit_outbound"
            class="text-base-content/60 hover:text-base-content transition-colors cursor-pointer"
          >
            <.icon name="hero-x-mark" class="size-5" />
          </button>
        </div>

        <.form
          :let={f}
          for={@editing_outbound_form}
          phx-change="validate_edit_outbound"
          phx-submit="save_edit_outbound"
          id="edit-outbound-profile-form"
          class="space-y-4"
        >
          <div class="space-y-1.5">
            <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Profile Name</label>
            <.input
              field={f[:name]}
              type="text"
              placeholder="e.g., Mullvad US"
              class="w-full input input-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
            />
          </div>

          <div class="space-y-1.5">
            <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Type</label>
            <.input
              field={f[:type]}
              type="select"
              options={[{"WireGuard", "wireguard"}, {"Local Network (Host NAT)", "local"}]}
              class="w-full select select-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
            />
          </div>

          <!-- Dynamic Input Fields based on Type -->
          <%= case Phoenix.HTML.Form.input_value(f, :type) do %>
            <% "wireguard" -> %>
              <div class="space-y-4 bg-base-200 p-4 border border-base-300 rounded-[8px]">
                <%= if @provider_configs != [] do %>
                  <div class="space-y-1.5 bg-emerald-500/5 border border-emerald-500/20 p-3 rounded-[6px]">
                    <label class="block text-xs font-semibold uppercase tracking-wider text-emerald-500">
                      ✨ Quick-fill from Saved VPN Provider Configs
                    </label>
                    <select
                      phx-change="select_provider_config"
                      name="provider_config_id"
                      class="w-full select select-bordered bg-base-100 border-base-300 focus:border-[#3ecf8e] text-base-content text-sm rounded-[4px]"
                    >
                      <option value="">-- Select a saved config to auto-fill --</option>
                      <option
                        :for={config <- @provider_configs}
                        value={config.id}
                        selected={to_string(config.id) == @selected_provider_config_id}
                      >
                        {config.name} ({String.upcase(config.provider)})
                      </option>
                    </select>
                  </div>
                <% end %>

                <div class="space-y-2">
                  <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">WireGuard Payload</label>
                  <textarea
                    name="outbound_profile[config][wg_config]"
                    rows="10"
                    placeholder="[Interface]&#10;PrivateKey = ...&#10;Address = ...&#10;&#10;[Peer]&#10;PublicKey = ...&#10;Endpoint = ..."
                    required
                    class="w-full bg-base-100 border-base-300 text-base-content focus:border-[#3ecf8e] focus:ring-1 focus:ring-[#3ecf8e] font-mono text-xs rounded-[4px] p-2.5"
                  ><%= (Phoenix.HTML.Form.input_value(f, :config) || %{})["wg_config"] %></textarea>
                </div>
                <div class="flex items-center gap-2 mt-2">
                  <input type="hidden" name="outbound_profile[config][block_ipv6]" value="false" />
                  <input
                    type="checkbox"
                    id="edit_block_ipv6_wg"
                    name="outbound_profile[config][block_ipv6]"
                    value="true"
                    checked={
                      Map.get(
                        Phoenix.HTML.Form.input_value(f, :config) || %{},
                        "block_ipv6",
                        "true"
                      ) in [true, "true"]
                    }
                    class="checkbox checkbox-xs checkbox-primary cursor-pointer align-middle rounded-[4px]"
                  />
                  <label
                    for="edit_block_ipv6_wg"
                    class="text-xs font-medium text-base-content/70 cursor-pointer"
                  >
                    Block/Reject IPv6 Forwarding (Recommended for IPv4-only VPNs)
                  </label>
                </div>
                <%= if error_msg = f[:config].errors |> List.first() do %>
                  <p class="mt-1.5 flex gap-2 items-center text-xs text-error">
                    <.icon name="hero-exclamation-circle" class="size-4 text-error" />
                    {HermitWeb.CoreComponents.translate_error(error_msg)}
                  </p>
                <% end %>
              </div>
            <% "local" -> %>
              <div class="space-y-4 bg-base-200 p-4 border border-base-300 rounded-[8px]">
                <div class="space-y-1.5">
                  <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Local IP / CIDR</label>
                  <input
                    type="text"
                    name="outbound_profile[config][local_ip]"
                    placeholder="e.g., 10.200.1.2/30"
                    value={(Phoenix.HTML.Form.input_value(f, :config) || %{})["local_ip"]}
                    class="w-full bg-base-100 border-base-300 text-base-content focus:border-[#3ecf8e] text-sm rounded-[4px] p-2.5"
                  />
                </div>
                <div class="space-y-1.5">
                  <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">Host IP / CIDR</label>
                  <input
                    type="text"
                    name="outbound_profile[config][host_ip]"
                    placeholder="e.g., 10.200.1.1/30"
                    value={(Phoenix.HTML.Form.input_value(f, :config) || %{})["host_ip"]}
                    class="w-full bg-base-100 border-base-300 text-base-content focus:border-[#3ecf8e] text-sm rounded-[4px] p-2.5"
                  />
                </div>
                <div class="flex items-center gap-2 mt-2">
                  <input type="hidden" name="outbound_profile[config][block_ipv6]" value="false" />
                  <input
                    type="checkbox"
                    id="edit_block_ipv6_local"
                    name="outbound_profile[config][block_ipv6]"
                    value="true"
                    checked={
                      Map.get(
                        Phoenix.HTML.Form.input_value(f, :config) || %{},
                        "block_ipv6",
                        "true"
                      ) in [true, "true"]
                    }
                    class="checkbox checkbox-xs checkbox-primary cursor-pointer align-middle rounded-[4px]"
                  />
                  <label
                    for="edit_block_ipv6_local"
                    class="text-xs font-medium text-base-content/70 cursor-pointer"
                  >
                    Block/Reject IPv6 Forwarding (Recommended for IPv4-only VPNs)
                  </label>
                </div>
                <%= if error_msg = f[:config].errors |> List.first() do %>
                  <p class="mt-1.5 flex gap-2 items-center text-xs text-error">
                    <.icon name="hero-exclamation-circle" class="size-4 text-error" />
                    {HermitWeb.CoreComponents.translate_error(error_msg)}
                  </p>
                <% end %>
              </div>
            <% _ -> %>
          <% end %>

          <div class="flex justify-end gap-3 pt-4 border-t border-base-300">
            <button
              type="button"
              phx-click="close_edit_outbound"
              class="btn btn-outline-custom px-4 py-2 rounded-[6px] text-xs font-medium uppercase tracking-wider cursor-pointer"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="btn btn-primary px-4 py-2 rounded-[6px] text-xs font-medium uppercase tracking-wider cursor-pointer"
            >
              Save Changes
            </button>
          </div>
        </.form>
      </div>
      <form method="dialog" class="modal-backdrop">
        <button type="button" phx-click="close_edit_outbound">close</button>
      </form>
    </dialog>
  <% end %>
</div>
