<div class="min-h-screen bg-base-100 text-base-content p-6 font-sans antialiased">
  <div class="max-w-7xl mx-auto space-y-8">
    <!-- Back Link and Header -->
    <header class="flex flex-col md:flex-row md:items-center justify-between border-b border-base-300 pb-6">
      <div>
        <div class="flex items-center gap-2">
          <.link
            navigate={~p"/"}
            class="text-sm text-base-content underline hover:text-[#3ecf8e] flex items-center gap-1 transition-colors"
          >
            &larr; Back to Dashboard
          </.link>
        </div>
        <h1 class="text-2xl font-medium tracking-display-lg text-base-content mt-2 uppercase flex items-center gap-3">
          Tunnel Detail: {@id}
          <%= case @pair.status do %>
            <% :running -> %>
              <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/20">
                <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
                Running
              </span>
            <% status when status in [:starting_wg, :starting_ts] -> %>
              <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-500/10 text-amber-400 border border-amber-500/20">
                <span class="w-1.5 h-1.5 rounded-full bg-amber-500 animate-bounce"></span>
                Starting
              </span>
            <% :error -> %>
              <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-500/10 text-red-500 border border-red-500/20">
                <span class="w-1.5 h-1.5 rounded-full bg-red-500"></span> Error
              </span>
            <% _ -> %>
              <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-base-200 text-base-content/60 border border-base-300">
                <span class="w-1.5 h-1.5 rounded-full bg-base-content/40"></span> Stopped
              </span>
          <% end %>
        </h1>
        <p class="text-base-content/60 mt-1 text-sm">
          Configure and manage Tailscale and VPN (WireGuard) endpoints sharing network namespace <span class="font-mono text-base-content/85 bg-base-200 px-1.5 py-0.5 rounded-[4px] border border-base-300">hermit_wg_{@id}</span>.
        </p>
      </div>
      <div class="mt-4 md:mt-0 flex items-center gap-3">
        <%= case @pair.status do %>
          <% :running -> %>
            <button
              phx-click="stop_tunnel"
              class="btn btn-error btn-outline font-medium tracking-wider px-4 py-2.5 rounded-[6px] transition-colors cursor-pointer text-xs uppercase"
            >
              Stop Tunnel
            </button>
            <button
              phx-click="restart_tunnel"
              class="btn btn-outline-custom font-medium tracking-wider px-4 py-2.5 rounded-[6px] transition-colors cursor-pointer text-xs uppercase"
            >
              Restart Tunnel
            </button>
          <% status when status in [:starting_wg, :starting_ts] -> %>
            <button
              disabled
              class="btn btn-primary font-medium tracking-wider px-4 py-2.5 rounded-[6px] transition-colors text-xs uppercase opacity-50 flex items-center gap-2"
            >
              <span class="w-3 h-3 border-2 border-t-transparent border-white rounded-full animate-spin"></span>
              Starting...
            </button>
            <button
              phx-click="stop_tunnel"
              class="btn btn-error btn-outline font-medium tracking-wider px-4 py-2.5 rounded-[6px] transition-colors cursor-pointer text-xs uppercase"
            >
              Stop Tunnel
            </button>
          <% :error -> %>
            <button
              phx-click="start_tunnel"
              class="btn btn-primary font-medium tracking-wider px-4 py-2.5 rounded-[6px] transition-colors cursor-pointer text-xs uppercase"
            >
              Start Tunnel
            </button>
            <button
              phx-click="stop_tunnel"
              class="btn btn-error btn-outline font-medium tracking-wider px-4 py-2.5 rounded-[6px] transition-colors cursor-pointer text-xs uppercase"
            >
              Stop Tunnel
            </button>
          <% _ -> %>
            <button
              phx-click="start_tunnel"
              class="btn btn-primary font-medium tracking-wider px-4 py-2.5 rounded-[6px] transition-colors cursor-pointer text-xs uppercase"
            >
              Start Tunnel
            </button>
        <% end %>

        <button
          phx-click="delete"
          data-confirm="Are you sure you want to permanently delete this entire Tunnel and all configuration files?"
          class="btn btn-error btn-outline font-medium tracking-wider px-4 py-2.5 rounded-[6px] transition-colors cursor-pointer text-xs uppercase"
        >
          Delete Entire Tunnel
        </button>
      </div>
    </header>

    <!-- Navigation Tabs -->
    <div class="flex border-b border-base-300 space-x-8 mb-6">
      <button
        phx-click="set_tab"
        phx-value-tab="overview"
        class={"pb-4 text-xs font-medium uppercase tracking-wider border-b-2 transition-colors cursor-pointer " <> if(@active_tab == :overview, do: "border-[#3ecf8e] text-base-content", else: "border-transparent text-base-content/60 hover:text-base-content")}
      >
        Overview
      </button>
    </div>

    <!-- Active Tab: Overview -->
    <div class={if @active_tab != :overview, do: "hidden"}>
      <!-- Connection Details Status Section -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Inbound Connection Status Card -->
        <%= if @pair.inbound_module == Hermit.Vpn.Inbound.Proxy do %>
          <!-- Proxy Status Card -->
          <div class="bg-base-100 border border-base-300 rounded-[12px] p-6 shadow-sm space-y-6 flex flex-col justify-between">
            <div class="space-y-4">
              <div class="flex items-center justify-between">
                <h2 class="text-lg font-medium tracking-display-md text-base-content flex items-center gap-2">
                  🔌 Dual Proxy Connection
                </h2>
                <%= case @pair.ts_status do %>
                  <% :running -> %>
                    <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/20">
                      <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
                      Running
                    </span>
                  <% :starting -> %>
                    <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-500/10 text-amber-400 border border-amber-500/20">
                      <span class="w-1.5 h-1.5 rounded-full bg-amber-500 animate-bounce"></span>
                      Starting
                    </span>
                  <% :stopped -> %>
                    <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-base-200 text-base-content/60 border border-base-300">
                      <span class="w-1.5 h-1.5 rounded-full bg-base-content/40"></span> Stopped
                    </span>
                  <% :error -> %>
                    <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-500/10 text-red-500 border border-red-500/20">
                      <span class="w-1.5 h-1.5 rounded-full bg-red-500"></span> Error
                    </span>
                <% end %>
              </div>

              <%= if @pair.ts_status == :error and @pair.ts_error_reason do %>
                <div class="bg-red-500/5 border border-red-500/20 rounded-[8px] p-3 text-xs text-red-500 whitespace-pre-wrap font-mono">
                  {@pair.ts_error_reason}
                </div>
              <% end %>

              <div class="space-y-2 text-sm text-base-content">
                <div>
                  <span class="text-base-content/60 font-medium">Proxy Inbound Port:</span>
                  <code class="bg-base-200 text-base-content/95 px-1.5 py-0.5 rounded-[4px] text-xs font-mono border border-base-300">
                    {Map.get(@pair.metrics, :proxy_port) || @pair.inbound_config["port"] ||
                      "Auto-allocating..."}
                  </code>
                </div>

                <%= if @pair.ts_status == :running do %>
                  <div>
                    <span class="text-base-content/60 font-medium">SOCKS5 Proxy URL:</span>
                    <div class="text-xs font-mono text-emerald-600 bg-base-200 p-2 rounded-[4px] border border-base-300 mt-1 truncate">
                      {Map.get(@pair.metrics, :proxy_socks5_url, "socks5://127.0.0.1:xxx")}
                    </div>
                  </div>
                  <div>
                    <span class="text-base-content/60 font-medium">HTTP Proxy URL:</span>
                    <div class="text-xs font-mono text-emerald-600 bg-base-200 p-2 rounded-[4px] border border-base-300 mt-1 truncate">
                      {Map.get(@pair.metrics, :proxy_http_url, "http://127.0.0.1:xxx")}
                    </div>
                  </div>
                  <div class="pt-2 text-xs text-base-content/50 italic">
                    💡 SOCKS5 and HTTP protocols are now handled on two separate ports for maximum performance.
                  </div>
                <% else %>
                  <div class="pt-2 text-xs text-base-content/50 italic">
                    Start Tunnel to activate connection endpoints.
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% else %>
          <!-- Tailscale Status Card -->
          <div class="bg-base-100 border border-base-300 rounded-[12px] p-6 shadow-sm space-y-6 flex flex-col justify-between">
            <div class="space-y-4">
              <div class="flex items-center justify-between">
                <h2 class="text-lg font-medium tracking-display-md text-base-content flex items-center gap-2.5">
                  <svg
                    class="size-5 fill-current text-[#ff7e47]"
                    role="img"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <title>Tailscale</title>
                    <path d="M24 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-9 9a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm0-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm6-6a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zM3 24a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm18 .5a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zM6 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm9-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 2.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zM6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM3 5.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
                  </svg>
                  Tailscale Connection
                </h2>
                <%= case @pair.ts_status do %>
                  <% :running -> %>
                    <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/20">
                      <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
                      Running
                    </span>
                  <% :starting -> %>
                    <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-500/10 text-amber-400 border border-amber-500/20">
                      <span class="w-1.5 h-1.5 rounded-full bg-amber-500 animate-bounce"></span>
                      Starting
                    </span>
                  <% :stopped -> %>
                    <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-base-200 text-base-content/60 border border-base-300">
                      <span class="w-1.5 h-1.5 rounded-full bg-base-content/40"></span> Stopped
                    </span>
                  <% :error -> %>
                    <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-500/10 text-red-500 border border-red-500/20">
                      <span class="w-1.5 h-1.5 rounded-full bg-red-500"></span> Error
                    </span>
                <% end %>
              </div>

              <%= if @pair.ts_status == :error and @pair.ts_error_reason do %>
                <div class="bg-red-500/5 border border-red-500/20 rounded-[8px] p-3 text-xs text-red-500 whitespace-pre-wrap font-mono">
                  {@pair.ts_error_reason}
                </div>
              <% end %>

              <div class="space-y-2 text-sm text-base-content">
                <div>
                  <span class="text-base-content/60 font-medium">Exit Node Hostname:</span>
                  <code class="bg-base-200 text-base-content/95 px-1.5 py-0.5 rounded-[4px] text-xs font-mono border border-base-300">hermit-node-{String.replace(
                    @id,
                    "_",
                    "-"
                  )}</code>
                </div>
                <div>
                  <span class="text-base-content/60 font-medium">Daemon Process ID:</span>
                  <%= if @pair.ts_port do %>
                    <span class="text-emerald-500 font-mono text-xs">Active (PID via Port)</span>
                  <% else %>
                    <span class="text-base-content/40 text-xs">Offline</span>
                  <% end %>
                </div>

                <%= if @pair.ts_status == :running do %>
                  <div>
                    <span class="text-base-content/60 font-medium">Connection State:</span>
                    <span class={[
                      "font-semibold text-xs",
                      @pair.metrics.ts_backend_state == "Running" && "text-emerald-500",
                      @pair.metrics.ts_backend_state != "Running" && "text-amber-500"
                    ]}>
                      {@pair.metrics.ts_backend_state}
                    </span>
                  </div>
                  <div>
                    <span class="text-base-content/60 font-medium">Logged-in User:</span>
                    <span class="text-base-content/85 font-mono text-xs">{@pair.metrics.ts_user}</span>
                  </div>
                  <div>
                    <span class="text-base-content/60 font-medium block mb-0.5">IP Address(es):</span>
                    <div class="flex flex-col gap-1 mt-1">
                      <%= for ip <- @pair.metrics.ts_ips do %>
                        <code class="bg-base-200 text-emerald-600 px-1.5 py-0.5 rounded-[4px] text-xs font-mono w-fit border border-base-300">{ip}</code>
                      <% end %>
                    </div>
                  </div>
                  <div>
                    <span class="text-base-content/60 font-medium">MagicDNS Domain:</span>
                    <div class="text-xs font-mono text-base-content/80 bg-base-200 p-2 rounded-[4px] border border-base-300 mt-1 truncate">
                      {@pair.metrics.ts_magic_dns}
                    </div>
                  </div>
                  <div>
                    <span class="text-base-content/60 font-medium">DNS Resolvers:</span>
                    <div class="text-xs font-mono text-base-content/80 bg-base-200 p-2 rounded-[4px] border border-base-300 mt-1 truncate">
                      <%= if (@pair.inbound_config["dns_mode"] || "default") == "default" do %>
                        <code class="text-emerald-600 font-semibold bg-emerald-500/10 px-1 py-0.5 rounded">100.100.100.100</code>
                        <span class="text-emerald-500 font-semibold ml-1">(Tailnet Default)</span>
                      <% else %>
                        <%= if is_nil(@pair.inbound_config["dns_resolvers"]) or String.trim(@pair.inbound_config["dns_resolvers"]) == "" do %>
                          <span class="text-base-content/80">{@system_dns}</span>
                          <span class="text-base-content/50 italic ml-1">(System Fallback)</span>
                        <% else %>
                          <span class="text-base-content/80">{@pair.inbound_config[
                            "dns_resolvers"
                          ]}</span>
                        <% end %>
                      <% end %>
                    </div>
                  </div>
                  <div class="flex items-center justify-between border-t border-base-300/40 pt-2 mt-2">
                    <div>
                      <span class="text-base-content/60 font-medium">Exit Node routing:</span>
                      <span class="ml-1 text-xs font-semibold">
                        <%= if @pair.inbound_config["advertise_exit_node"] != false and @pair.inbound_config["advertise_exit_node"] != "false" do %>
                          <span class="text-emerald-500">Enabled</span>
                        <% else %>
                          <span class="text-base-content/50">Disabled</span>
                        <% end %>
                      </span>
                    </div>
                    <div class="flex items-center gap-3">
                      <% exit_node_enabled =
                        @pair.inbound_config["advertise_exit_node"] != false and
                          @pair.inbound_config["advertise_exit_node"] != "false" %>
                      <button
                        type="button"
                        phx-click="toggle_exit_node"
                        class={[
                          "relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-[#3ecf8e] focus:ring-offset-2",
                          exit_node_enabled && "bg-emerald-500",
                          !exit_node_enabled && "bg-base-300"
                        ]}
                        role="switch"
                        aria-checked={to_string(exit_node_enabled)}
                      >
                        <span
                          aria-hidden="true"
                          class={[
                            "pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
                            exit_node_enabled && "translate-x-5",
                            !exit_node_enabled && "translate-x-0"
                          ]}
                        />
                      </button>
                    </div>
                  </div>
                  <div class="flex items-center justify-between border-t border-base-300/40 pt-2 mt-2">
                    <div>
                      <span class="text-base-content/60 font-medium">App Connector:</span>
                      <span class="ml-1 text-xs font-semibold">
                        <%= if @pair.inbound_config["advertise_connector"] == true or @pair.inbound_config["advertise_connector"] == "true" do %>
                          <span class="text-emerald-500">Enabled</span>
                        <% else %>
                          <span class="text-base-content/50">Disabled</span>
                        <% end %>
                      </span>
                    </div>
                    <div class="flex items-center gap-3">
                      <% connector_enabled =
                        @pair.inbound_config["advertise_connector"] == true or
                          @pair.inbound_config["advertise_connector"] == "true" %>
                      <button
                        type="button"
                        phx-click="toggle_app_connector"
                        class={[
                          "relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-[#3ecf8e] focus:ring-offset-2",
                          connector_enabled && "bg-emerald-500",
                          !connector_enabled && "bg-base-300"
                        ]}
                        role="switch"
                        aria-checked={to_string(connector_enabled)}
                      >
                        <span
                          aria-hidden="true"
                          class={[
                            "pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
                            connector_enabled && "translate-x-5",
                            !connector_enabled && "translate-x-0"
                          ]}
                        />
                      </button>
                    </div>
                  </div>
                  <%= if connector_enabled do %>
                    <form
                      id="save_connector_settings_form"
                      phx-submit="save_connector_settings"
                      class="space-y-3 pt-3 mt-3 border-t border-base-300/40"
                    >
                      <div>
                        <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">
                          App Connector Tag:
                        </label>
                        <input
                          type="text"
                          name="connector_tag"
                          value={
                            @pair.inbound_config["advertise_connector_tag"] ||
                              "tag:connector-" <> String.replace(@id, "_", "-")
                          }
                          class="w-full bg-base-200 border border-base-300 text-base-content focus:border-[#3ecf8e] text-xs rounded-[4px] p-2 mt-1"
                          placeholder="e.g., tag:connector"
                        />
                      </div>
                      <div>
                        <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">
                          Domain Routes (comma or line separated):
                        </label>
                        <textarea
                          name="connector_domains"
                          rows="3"
                          class="w-full bg-base-200 border border-base-300 text-base-content focus:border-[#3ecf8e] text-xs rounded-[4px] p-2 mt-1 font-mono"
                          placeholder="e.g., *.example.com&#10;internal-service.local"
                        ><%= @pair.inbound_config["advertise_connector_domains"] || "" %></textarea>
                      </div>
                      <div class="flex justify-end">
                        <button
                          type="submit"
                          class="btn btn-xs btn-primary px-3 py-1.5 h-auto min-h-0 rounded-[4px] cursor-pointer"
                        >
                          Apply App Connector Settings
                        </button>
                      </div>
                    </form>
                  <% end %>
                  <div class="pt-3 mt-3 border-t border-base-300/40">
                    <form
                      id="save_routes_dns_settings_form"
                      phx-submit="save_routes_dns_settings"
                      class="space-y-3"
                    >
                      <div class="flex items-center justify-between bg-base-200/30 p-2 rounded-[4px] border border-base-300/40">
                        <span class="block text-xs font-medium uppercase tracking-wider text-base-content/60">
                          Use Tailscale DNS Settings (Default)
                        </span>
                        <button
                          type="button"
                          phx-click="toggle_use_tailscale_dns"
                          class={[
                            "relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-[#3ecf8e] focus:ring-offset-2",
                            @use_tailscale_dns && "bg-emerald-500",
                            !@use_tailscale_dns && "bg-base-300"
                          ]}
                        >
                          <span class={[
                            "pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
                            @use_tailscale_dns && "translate-x-5",
                            !@use_tailscale_dns && "translate-x-0"
                          ]} />
                        </button>
                      </div>

                      <%= if not @use_tailscale_dns do %>
                        <div>
                          <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">
                            Tailscale DNS Resolvers (e.g., Control D):
                          </label>
                          <input
                            type="text"
                            name="dns_resolvers"
                            value={@pair.inbound_config["dns_resolvers"] || ""}
                            class="w-full bg-base-200 border border-base-300 text-base-content focus:border-[#3ecf8e] text-xs rounded-[4px] p-2 mt-1 font-mono"
                            placeholder="e.g., 76.76.2.0, 76.76.10.0"
                          />
                        </div>
                      <% end %>
                      <div>
                        <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">
                          Advertise Subnet Routes (IP Ranges):
                        </label>
                        <input
                          type="text"
                          name="advertise_routes"
                          value={@pair.inbound_config["advertise_routes"] || ""}
                          class="w-full bg-base-200 border border-base-300 text-base-content focus:border-[#3ecf8e] text-xs rounded-[4px] p-2 mt-1 font-mono"
                          placeholder="e.g., 10.0.0.0/8, 192.168.1.0/24"
                        />
                      </div>
                      <div class="flex justify-end">
                        <button
                          type="submit"
                          class="btn btn-xs btn-primary px-3 py-1.5 h-auto min-h-0 rounded-[4px] cursor-pointer"
                        >
                          Apply Routes & DNS Settings
                        </button>
                      </div>
                    </form>
                  </div>
                <% else %>
                  <div class="pt-2 text-xs text-base-content/50 italic">
                    Start Tunnel to retrieve detailed connection status.
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>

        <!-- Outbound Gateway Status Card -->
        <div class="bg-base-100 border border-base-300 rounded-[12px] p-6 shadow-sm space-y-6 flex flex-col justify-between">
          <div class="space-y-4">
            <div class="flex items-center justify-between">
              <h2 class="text-lg font-medium tracking-display-md text-base-content flex items-center gap-2.5">
                <%= if @pair.outbound_module == Hermit.Vpn.Outbound.Local do %>
                  <span class="size-5 flex items-center justify-center text-base">🏠</span>
                  Host Network Connection (Local NAT)
                <% else %>
                  <svg
                    class="size-5 fill-current text-[#88171a] dark:text-[#ff4d4f]"
                    role="img"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <title>WireGuard</title>
                    <path d="M23.98 11.645S24.533 0 11.735 0C.418 0 .064 11.17.064 11.17S-1.6 24 11.997 24C25.04 24 23.98 11.645 23.98 11.645zM8.155 7.576c2.4-1.47 5.469-.571 6.618 1.638.218.419.246 1.063.108 1.503-.477 1.516-1.601 2.366-3.145 2.728.455-.39.817-.832.933-1.442a2.112 2.112 0 0 0-.364-1.677 2.14 2.14 0 0 0-2.465-.75c-.95.36-1.47 1.228-1.377 2.294.087.99.839 1.632 2.245 1.876-.21.111-.372.193-.53.281a5.113 5.113 0 0 0-1.644 1.43c-.143.192-.24.208-.458.075-2.827-1.729-3.009-6.067.078-7.956zM6.04 18.258c-.455.116-.895.286-1.359.438.227-1.532 2.021-2.943 3.539-2.782a3.91 3.91 0 0 0-.74 2.072c-.504.093-.98.155-1.44.272zM15.703 3.3c.448.017.898.01 1.347.02a2.324 2.324 0 0 1 .334.047 3.249 3.249 0 0 1-.34.434c-.16.15-.341.296-.573.069-.055-.055-.187-.042-.283-.044-.447-.005-.894-.02-1.34-.003a8.323 8.323 0 0 0-1.154.118c-.072.013-.178.25-.146.338.078.207.191.435.359.567.619.49 1.277.928 1.9 1.413.604.472 1.167.99 1.51 1.7.446.928.46 1.9.267 2.877-.322 1.63-1.147 2.98-2.483 3.962-.538.395-1.205.62-1.821.903-.543.25-1.1.465-1.644.712-.98.446-1.53 1.51-1.369 2.615.149 1.015 1.04 1.862 2.059 2.037 1.223.21 2.486-.586 2.785-1.83.336-1.397-.423-2.646-1.845-3.024l-.256-.066c.38-.17.708-.291 1.012-.458q.793-.437 1.558-.925c.15-.096.231-.096.36.014.977.846 1.56 1.898 1.724 3.187.27 2.135-.74 4.096-2.646 5.101-2.948 1.555-6.557-.215-7.208-3.484-.558-2.8 1.418-5.34 3.797-5.83 1.023-.211 1.958-.637 2.685-1.425.47-.508.697-.944.775-1.141a3.165 3.165 0 0 0 .217-1.158 2.71 2.71 0 0 0-.237-.992c-.248-.566-1.2-1.466-1.435-1.656l-2.24-1.754c-.079-.065-.168-.06-.36-.047-.23.016-.815.048-1.067-.018.204-.155.76-.38 1-.56-.726-.49-1.554-.314-2.315-.46.176-.328 1.046-.831 1.541-.888a7.323 7.323 0 0 0-.135-.822c-.03-.111-.154-.22-.263-.283-.262-.154-.541-.281-.843-.434a1.755 1.755 0 0 1 .906-.28 3.385 3.385 0 0 1 .908.088c.54.123.97.042 1.399-.324-.338-.136-.676-.26-1.003-.407a9.843 9.843 0 0 1-.942-.493c.85.118 1.671.437 2.54.32l.022-.118-2.018-.47c1.203-.11 2.323-.128 3.384.388.299.146.61.266.897.432.14.08.233.24.348.365.09.098.164.23.276.29.424.225.89.234 1.366.223l.01-.16c.479.15 1.017.702 1.017 1.105-.776 0-1.55-.003-2.325.004-.083 0-.165.061-.247.094.078.046.155.128.235.131z M14.703 2.153a.118.118 0 0 0-.016.19.179.179 0 0 0 .246.065c.075-.038.148-.078.238-.125-.072-.062-.13-.114-.19-.163-.106-.087-.193-.032-.278.033z" />
                  </svg>
                  VPN Connection (WireGuard)
                <% end %>
              </h2>
              <div class="flex items-center gap-2.5">
                <%= if @pair.outbound_module != Hermit.Vpn.Outbound.Local do %>
                  <button
                    type="button"
                    id="edit-wg-config-btn"
                    phx-click="edit_wg_config"
                    class="btn btn-xs btn-outline-custom rounded-[4px] cursor-pointer font-medium text-xs flex items-center gap-1"
                  >
                    <.icon name="hero-pencil-square" class="size-3.5" /> Edit Config
                  </button>
                <% end %>
                <%= case @pair.wg_status do %>
                  <% :running -> %>
                    <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/20">
                      <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
                      Running
                    </span>
                  <% :starting -> %>
                    <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-500/10 text-amber-500 border border-amber-500/20">
                      <span class="w-1.5 h-1.5 rounded-full bg-amber-500 animate-bounce"></span>
                      Starting
                    </span>
                  <% :stopped -> %>
                    <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-base-200 text-base-content/60 border border-base-300">
                      <span class="w-1.5 h-1.5 rounded-full bg-base-content/40"></span> Stopped
                    </span>
                  <% :error -> %>
                    <span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-500/10 text-red-500 border border-red-500/20">
                      <span class="w-1.5 h-1.5 rounded-full bg-red-500"></span> Error
                    </span>
                <% end %>
              </div>
            </div>

            <%= if @pair.wg_status == :error and @pair.wg_error_reason do %>
              <div class="bg-red-500/5 border border-red-500/20 rounded-[8px] p-3 text-xs text-red-500 whitespace-pre-wrap font-mono">
                {@pair.wg_error_reason}
              </div>
            <% end %>

            <div class="space-y-2 text-sm text-base-content">
              <div>
                <span class="text-base-content/60 font-medium">Interface Name:</span>
                <code class="bg-base-200 text-base-content/95 px-1.5 py-0.5 rounded-[4px] text-xs font-mono border border-base-300">{@pair.outbound_if ||
                  "wg0"}</code>
              </div>
              <div>
                <span class="text-base-content/60 font-medium">Namespace:</span>
                <code class="bg-base-200 text-base-content/95 px-1.5 py-0.5 rounded-[4px] text-xs font-mono border border-base-300">hermit_wg_{@id}</code>
              </div>
              <%= if @pair.outbound_module != Hermit.Vpn.Outbound.Local do %>
                <div>
                  <span class="text-base-content/60 font-medium">Listening Port:</span>
                  <code class="bg-base-200 text-base-content/95 px-1.5 py-0.5 rounded-[4px] text-xs font-mono border border-base-300">{@pair.metrics[
                    :wg_port
                  ] || "-"}</code>
                </div>
                <div>
                  <span class="text-base-content/60 font-medium">Interface Address:</span>
                  <code class="bg-base-200 text-base-content/95 px-1.5 py-0.5 rounded-[4px] text-xs font-mono border border-base-300">{@wg_info[
                    :interface_address
                  ] || "-"}</code>
                </div>
                <div>
                  <span class="text-base-content/60 font-medium">Peer Endpoint:</span>
                  <code class="bg-base-200 text-base-content/95 px-1.5 py-0.5 rounded-[4px] text-xs font-mono border border-base-300">{@wg_info[
                    :peer_endpoint
                  ] || "-"}</code>
                </div>
                <div class="flex items-center justify-between border-t border-base-300/40 pt-2 mt-2">
                  <div>
                    <span class="text-base-content/60 font-medium">Use Tailscale DNS:</span>
                    <span class="ml-1 text-xs font-semibold">
                      <%= if @pair.outbound_config["use_tailscale_dns"] == true or @pair.outbound_config["use_tailscale_dns"] == "true" do %>
                        <span class="text-emerald-500 font-semibold">Enabled (100.100.100.100)</span>
                      <% else %>
                        <span class="text-base-content/50">Disabled</span>
                      <% end %>
                    </span>
                  </div>
                  <div class="flex items-center gap-3">
                    <% use_tailscale_dns =
                      @pair.outbound_config["use_tailscale_dns"] == true or
                        @pair.outbound_config["use_tailscale_dns"] == "true" %>
                    <button
                      type="button"
                      phx-click="toggle_wg_use_tailscale_dns"
                      class={[
                        "relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-[#3ecf8e] focus:ring-offset-2",
                        use_tailscale_dns && "bg-emerald-500",
                        !use_tailscale_dns && "bg-base-300"
                      ]}
                      role="switch"
                      aria-checked={to_string(use_tailscale_dns)}
                    >
                      <span
                        aria-hidden="true"
                        class={[
                          "pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
                          use_tailscale_dns && "translate-x-5",
                          !use_tailscale_dns && "translate-x-0"
                        ]}
                      />
                    </button>
                  </div>
                </div>
              <% else %>
                <% hash = :erlang.phash2(@id, 250) + 1

                local_ip =
                  Map.get(@pair.outbound_config || %{}, "local_ip") ||
                    Map.get(@pair.outbound_config || %{}, :local_ip) || "10.200.#{hash}.2/30"

                host_ip =
                  Map.get(@pair.outbound_config || %{}, "host_ip") ||
                    Map.get(@pair.outbound_config || %{}, :host_ip) || "10.200.#{hash}.1/30"

                gateway = String.split(host_ip, "/") |> hd() %>
                <div>
                  <span class="text-base-content/60 font-medium">Local Namespace IP:</span>
                  <code class="bg-base-200 text-base-content/95 px-1.5 py-0.5 rounded-[4px] text-xs font-mono border border-base-300">{local_ip}</code>
                </div>
                <div>
                  <span class="text-base-content/60 font-medium">Host Gateway IP:</span>
                  <code class="bg-base-200 text-base-content/95 px-1.5 py-0.5 rounded-[4px] text-xs font-mono border border-base-300">{gateway}</code>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>

      <!-- Real-time Metrics Info Dashboard -->
      <div class="bg-base-100 border border-base-300 rounded-[12px] p-6 shadow-sm space-y-4">
        <h2 class="text-lg font-medium tracking-display-md text-base-content">
          📊 Network Statistics & Throughput
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <div class="bg-base-200 p-4 rounded-[6px] border border-base-300">
            <div class="text-base-content/60 text-xs font-medium uppercase tracking-wider">
              Bytes Received (Rx)
            </div>
            <div class="text-2xl font-bold text-emerald-600 mt-1 font-mono">
              {format_bytes(@pair.metrics.bytes_received)}
            </div>
          </div>
          <div class="bg-base-200 p-4 rounded-[6px] border border-base-300">
            <div class="text-base-content/60 text-xs font-medium uppercase tracking-wider">
              Bytes Sent (Tx)
            </div>
            <div class="text-2xl font-bold text-base-content mt-1 font-mono">
              {format_bytes(@pair.metrics.bytes_sent)}
            </div>
          </div>
          <div class="bg-base-200 p-4 rounded-[6px] border border-base-300">
            <div class="text-base-content/60 text-xs font-medium uppercase tracking-wider">
              Latency (Ping)
            </div>
            <div class="text-2xl font-bold mt-1 font-mono">
              <%= case Map.get(@pair.metrics, :latency) do %>
                <% nil -> %>
                  <%= if @pair.status in [:running, :starting_wg, :starting_ts] do %>
                    <span class="text-base-content/40">Checking...</span>
                  <% else %>
                    <span class="text-base-content/40">-</span>
                  <% end %>
                <% :error -> %>
                  <span class="text-red-500 font-semibold">Timeout/Error</span>
                <% :n_a -> %>
                  <span class="text-base-content/40">N/A (Local)</span>
                <% ms when is_integer(ms) -> %>
                  <span class="text-[#3ecf8e]">{ms} ms</span>
                <% _ -> %>
                  <%= if @pair.status in [:running, :starting_wg, :starting_ts] do %>
                    <span class="text-base-content/40">Checking...</span>
                  <% else %>
                    <span class="text-base-content/40">-</span>
                  <% end %>
              <% end %>
            </div>
          </div>
          <div class="bg-base-200 p-4 rounded-[6px] border border-base-300">
            <div class="text-base-content/60 text-xs font-medium uppercase tracking-wider">
              Uptime
            </div>
            <div class="text-2xl font-bold text-base-content mt-1 font-mono">
              {@uptime}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%= if @show_edit_modal do %>
    <dialog id="edit-wg-modal" class="modal modal-open z-50 backdrop-blur-sm">
      <div class="modal-box w-full max-w-2xl bg-base-100 border border-base-300 p-6 space-y-4 text-base-content rounded-[16px]">
        <div class="flex items-center justify-between border-b border-base-300 pb-3">
          <h3 class="text-lg font-medium text-base-content flex items-center gap-2">
            🔑 Edit WireGuard Configuration: <span class="text-[#3ecf8e] font-mono">{@id}</span>
          </h3>
          <button
            type="button"
            id="close-edit-modal-x"
            phx-click="close_edit_modal"
            class="text-base-content/60 hover:text-base-content transition-colors cursor-pointer"
          >
            <.icon name="hero-x-mark" class="size-6" />
          </button>
        </div>

        <.form
          for={@form}
          id="edit-wg-form"
          phx-change="validate_wg_config"
          phx-submit="save_wg_config"
          class="space-y-4"
        >
          <div class="space-y-2">
            <label class="block text-xs font-medium uppercase tracking-wider text-base-content/60">
              WireGuard Conf Payload
            </label>
            <.input
              field={@form[:wg_config]}
              type="textarea"
              rows={12}
              class="w-full bg-base-200 border-base-300 text-base-content focus:border-[#3ecf8e] font-mono text-xs rounded-[4px] p-3"
            />
          </div>

          <div class="flex items-center justify-end gap-3 pt-4 border-t border-base-300">
            <button
              type="button"
              id="cancel-edit-btn"
              phx-click="close_edit_modal"
              class="btn btn-outline-custom px-4 py-2 rounded-[6px] text-xs font-medium uppercase tracking-wider cursor-pointer"
            >
              Cancel
            </button>
            <button
              type="submit"
              id="save-edit-btn"
              class="btn btn-primary px-4 py-2 rounded-[6px] text-xs font-medium uppercase tracking-wider cursor-pointer"
            >
              Save & Apply
            </button>
          </div>
        </.form>
      </div>
      <form method="dialog" class="modal-backdrop">
        <button type="button" phx-click="close_edit_modal">close</button>
      </form>
    </dialog>
  <% end %>
</div>
